# FROM jekyll/jekyll:3.6 AS builder
# WORKDIR /build
# COPY Gemfile /build
# COPY Gemfile.lock /build
# COPY _config.yml /build
# RUN chown -R jekyll:jekyll /build && jekyll build
# COPY . /build

# RUN jekyll build

ARG RUBY_VERSION=2.7.4
FROM ruby:$RUBY_VERSION-slim as jekyll

RUN apt-get update \
  && apt-get install -y \
    build-essential \
    git \
    locales \
    nodejs

# Helpful aliases
RUN echo 'alias ll='"'"'ls $LS_OPTIONS -al'"'"'' >> /etc/bash.bashrc 

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Copy Files
COPY source/Gemfile Gemfile

RUN NOKOGIRI_USE_SYSTEM_LIBRARIES=true bundle install

RUN \
  echo "en_US UTF-8" > /etc/locale.gen && \
  locale-gen en-US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
ENV LC_ALL en_US.UTF-8

COPY entrypoint.sh entrypoint.sh

# EXPOSE 4000
RUN ruby --version
RUN gem --version
WORKDIR /usr/src/app/source

# CMD [ "--help" ]

# FROM jekyll as jekyll-serve

# # CMD ["/usr/src/app/entrypoint.sh"]
ENTRYPOINT [ "/bin/bash" ]
# CMD ["jekyll", "serve", "--force_polling", "-H", "0.0.0.0", "-P", "4000" ]

# WORKDIR /usr/src/app/source

# ENTRYPOINT [ "jekyll" ]

# CMD [ "bundle", "exec", "jekyll", "serve", "--force_polling", "-H", "0.0.0.0", "-P", "4000" ]