# FROM jekyll/jekyll:3.6 AS builder
# WORKDIR /build
# COPY Gemfile /build
# COPY Gemfile.lock /build
# COPY _config.yml /build
# RUN chown -R jekyll:jekyll /build && jekyll build
# COPY . /build

# RUN jekyll build

ARG RUBY_VERSION=2.7.4
FROM ruby:$RUBY_VERSION-slim

RUN apt-get update \
  && apt-get install -y \
    build-essential \
    git \
    locales \
    nodejs

# Helpful aliases
RUN echo 'alias ll='"'"'ls $LS_OPTIONS -al'"'"'' >> /etc/bash.bashrc 

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Copy Files
COPY source/Gemfile Gemfile

RUN NOKOGIRI_USE_SYSTEM_LIBRARIES=true bundle install

RUN \
  echo "en_US UTF-8" > /etc/locale.gen && \
  locale-gen en-US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
ENV LC_ALL en_US.UTF-8

COPY entrypoint.sh entrypoint.sh

CMD ["/usr/src/app/entrypoint.sh"]
# ENTRYPOINT /bin/bash