<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>4Runner PO770 Error Code</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Long term storage for a forgetful mind" />
    <link rel="shortcut icon" href="https://www.briglamoreaux.com/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="https://www.briglamoreaux.com/2013/06/04/4runner-po770-error-code.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="Brig Lamoreaux" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="4Runner PO770 Error Code" />
    <meta property="og:description" content="I just had the engine light come on the 4Runner. Looking around here is what I found. Fortunately for me, my transmission fluid level was low. Adding a little fluid fixed the problem. Background The PO770 error code is for the lock up clutch in the converter. It is called a Shift Solenoid “E”" />
    <meta property="og:url" content="https://www.briglamoreaux.com/2013/06/04/4runner-po770-error-code.html" />
    <meta property="og:image" content="https://www.briglamoreaux.com/assets/images/blog-icon.png" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="article:author" content="https://www.facebook.com/" />
    <meta property="article:published_time" content="2013-06-04T00:00:00-07:00" />
    <meta property="article:modified_time" content="2013-06-04T00:00:00-07:00" />
    <meta property="article:tag" content="Car" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="4Runner PO770 Error Code" />
    <meta name="twitter:description" content="I just had the engine light come on the 4Runner. Looking around here is what I found. Fortunately for me, my transmission fluid level was low. Adding a little fluid fixed the problem. Background The PO770 error code is for the lock up clutch in the converter. It is called a Shift Solenoid “E”" />
    <meta name="twitter:url" content="https://www.briglamoreaux.com" />
    <meta name="twitter:image" content="https://www.briglamoreaux.com/assets/images/blog-icon.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Brig Lamoreaux" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Car" />
    <meta name="twitter:site" content="@briglx" />
    <meta name="twitter:creator" content="@briglx" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Brig Lamoreaux",
        "logo": "https://www.briglamoreaux.com/assets/images/blog-icon.png"
    },
    "url": "https://www.briglamoreaux.com/2013/06/04/4runner-po770-error-code.html",
    "image": {
        "@type": "ImageObject",
        "url": "https://www.briglamoreaux.com/assets/images/blog-icon.png",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.briglamoreaux.com/2013/06/04/4runner-po770-error-code.html"
    },
    "description": "I just had the engine light come on the 4Runner. Looking around here is what I found. Fortunately for me, my transmission fluid level was low. Adding a little fluid fixed the problem. Background The PO770 error code is for the lock up clutch in the converter. It is called a Shift Solenoid “E”"
}
    </script>

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="4Runner PO770 Error Code" href="https://www.briglamoreaux.com/feed.xml" />


    

</head>

<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="https://www.briglamoreaux.com"><img src="https://www.briglamoreaux.com/assets/images/blog-icon.png" alt="Brig Lamoreaux" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="https://www.briglamoreaux.com">Home</a></li>
    <li class="nav-about" role="menuitem"><a href="https://www.briglamoreaux.com/about/">About</a></li>
    <!-- <li class="nav-getting-started" role="menuitem"><a href="https://www.briglamoreaux.comtag/getting-started/">Papers</a></li> -->
    <li class="nav-talks" role="menuitem"><a href="https://www.briglamoreaux.com/tag/talks/">Talks</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/briglx" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  tag-car tag-4runner post no-image">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime=" 4 June 2013"> 4 June 2013</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='https://www.briglamoreaux.com/tag/car/'>CAR</a>,
                            
                        
                            
                               <a href='https://www.briglamoreaux.com/tag/4runner/'>4RUNNER</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">4Runner PO770 Error Code</h1>
            </header>

            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>I just had the engine light come on the 4Runner. Looking around here is what I found. Fortunately for me, my transmission fluid level was low. Adding a little fluid fixed the problem.</p>

<h2 id="background">Background</h2>

<ul>
  <li>The PO770 error code is for the lock up clutch in the converter.</li>
  <li>It is called a Shift Solenoid “E” malfunction</li>
  <li>The computer commanded (the clutch: on) by way of the (solenoid E) and it did not respond.</li>
  <li>Shift solenoid valve ‘E’ is turned ON or OFF by the Transmission Control Module (TCM) in response to signals sent from the park/neutral position (PNP) switch, vehicle speed and Engine Control Module (ECM) (throttle opening). Gears will then be shifted to the optimum position.</li>
  <li>This is usually a bad (sticking) solenoid, but can also be a bad torque converter.</li>
  <li>We have a 2001 4Runner. This falls into the 1996-2002 Toyota 4Runner 5ZE-FE</li>
  <li>A340F are found in 4wd 4runners and trucks that have the 2.4L 22RE 4cyl motors.</li>
</ul>

<h2 id="diagnose-and-fixes">Diagnose and Fixes</h2>

<ol>
  <li>Check the transmission fluid level.</li>
  <li>Flush the tranny-even though you just did, clean the filter, replace the seal</li>
  <li>Check shift solenoid valve SL operation.
    <ol>
      <li>PREPARATION:
        <ol>
          <li>Remove the oil pan.</li>
          <li>Remove the shift solenoid valve SL.</li>
        </ol>
      </li>
      <li>CHECK:
        <ol>
          <li>Applying 490 kPa (5 kgf/cm2, 71 psi) of compressed air, check that the solenoid valve does not leak air.</li>
          <li>When battery voltage is supplied to the shift solenoid valve, check that the solenoid valve opens.</li>
        </ol>
      </li>
      <li>OK when:
        <ol>
          <li>Solenoid valve does not leak air.</li>
          <li>Solenoid valve opens.</li>
        </ol>
      </li>
      <li>If the solenoid is not good, replace it, if OK check valve body</li>
      <li>If valve body is Not Good, Repair or replace the valve body.</li>
      <li>If Valve body is OK</li>
      <li>Replace the torque converter clutch</li>
    </ol>
  </li>
</ol>

<p>You may find:</p>

<ul>
  <li>If the (solenoid) clicks, then it usually ends up being a bad (converter).</li>
  <li>Bad torque converter causes loud clunk when pressing brake or accelerating</li>
</ul>

<h2 id="estimates">Estimates</h2>

<ul>
  <li>New Solenoid $277.45 from the dealer.</li>
  <li>Used Torque converter  $150</li>
</ul>

<h2 id="references">References</h2>

<ul>
  <li><a href="http://www.justanswer.com/toyota/2d0lq-2001-4runner-4wd-automatic-transmission-a-tranny-flush.html">Tranny Flush</a></li>
  <li><a href="http://engine-codes.com/p0770.html">Engine Codes</a></li>
  <li><a href="http://www.justanswer.com/car/1796g-2002toyota-4runner-code-po770-transmission.html">Transmission</a></li>
</ul>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="https://www.briglamoreaux.com/assets/images/brig.jpg" alt="brig" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="https://www.briglamoreaux.com/author/brig">Brig Lamoreaux</a></h4>
                                
                                    <p>I solve problems by being insatiably curious.</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="https://www.briglamoreaux.com/author/brig">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template no-image">
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="https://www.briglamoreaux.com/2013/08/26/mentor-teaches-how-to-argue.html">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">11</span>
                            
                        
                    

                    <h2 class="post-card-title">Mentor teaches how to argue</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p>Notes from Mark Castrovinci 1:1

</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="https://www.briglamoreaux.com/assets/images/brig.jpg" alt="Brig Lamoreaux" />
                        
                        <span class="post-card-author">
                            <a href="https://www.briglamoreaux.com/author/brig/">Brig Lamoreaux</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template no-image">
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="https://www.briglamoreaux.com/2013/05/07/tack-and-diplomacy.html">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">11</span>
                            
                        
                    

                    <h2 class="post-card-title">Tack and Diplomacy</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p>Notes from Mark Lipshaw

</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="https://www.briglamoreaux.com/assets/images/brig.jpg" alt="Brig Lamoreaux" />
                        
                        <span class="post-card-author">
                            <a href="https://www.briglamoreaux.com/author/brig/">Brig Lamoreaux</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://www.briglamoreaux.com">
            
                <img src="https://www.briglamoreaux.com/assets/images/blog-icon.png" alt="Brig Lamoreaux icon" />
            
            <span>Brig Lamoreaux</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">4Runner PO770 Error Code</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=4Runner+PO770+Error+Code&amp;url=https://www.briglamoreaux.com/2013/06/04/4runner-po770-error-code.html"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <!-- <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://www.briglamoreaux.com/2013/06/04/4runner-po770-error-code.html"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a> -->
        <a class="floating-header-share-li" href="https://www.linkedin.com/shareArticle?url=https://www.briglamoreaux.com/2013/06/04/4runner-po770-error-code.html"
            target="_blank" title="Share on LinkedIn"
            onclick="window.open(this.href, 'share-linkedin','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 7.1628571,32 H 0.52857143 V 10.634823 H 7.1628571 Z M 3.8421429,7.7204162 C 1.7207143,7.7204162 0,5.9632001 0,3.8416831 a 3.8421429,3.842303 0 0 1 7.6842857,0 c 0,2.121517 -1.7214286,3.8787331 -3.8421428,3.8787331 z M 31.992857,32 h -6.62 V 21.599566 c 0,-2.478674 -0.05,-5.657378 -3.449286,-5.657378 -3.449285,0 -3.977857,2.692969 -3.977857,5.478799 V 32 H 11.318571 V 10.634823 h 6.362858 v 2.914408 h 0.09286 C 18.66,11.870589 20.823571,10.099087 24.051429,10.099087 30.765714,10.099087 32,14.5207 32,20.263796 V 32 Z" /></svg>
        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://www.briglamoreaux.com">Brig Lamoreaux</a> &copy; 2022</section>
                <section class="poweredby">Powered by <a href="https://jekyllrb.com/">Jekyll</a> using
                    <a href="https://github.com/jekyllt/jasper2" target="_blank" rel="noopener">Jasper2</a> theme.</section>
                <nav class="site-footer-nav">
                    <a href="https://www.briglamoreaux.com">Latest Posts</a>
                    
                    <a href="https://twitter.com/briglx" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://github.com/briglx" target="_blank" rel="noopener">Github</a>
                    <a href="https://linkedin.com/in/briglamoreaux" target="_blank" rel="noopener">LinkedIn</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>

    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="https://www.briglamoreaux.com/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    

    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Add Google Analytics  -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M9D3FXRV3G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M9D3FXRV3G');
</script>

</body>
</html>
