<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Analyzing Azure Pricing</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Long term storage for a forgetful mind" />
    <link rel="shortcut icon" href="http://172.17.0.2:4000/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="http://172.17.0.2:4000/2023/11/10/analyzing-azure-pricing.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="Brig Lamoreaux" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Analyzing Azure Pricing" />
    <meta property="og:description" content="Customer often ask me about how to analyze their Azure costs. This is a very broad question and there are many ways to answer it. This post will focus on the different types of prices, discounts, and offers that are available. I will also provide some examples of how to" />
    <meta property="og:url" content="http://172.17.0.2:4000/2023/11/10/analyzing-azure-pricing.html" />
    <meta property="og:image" content="http://172.17.0.2:4000/assets/images/blog-icon.png" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="article:author" content="https://www.facebook.com/" />
    <meta property="article:published_time" content="2023-11-10T00:00:00+00:00" />
    <meta property="article:modified_time" content="2023-11-10T00:00:00+00:00" />
    <meta property="article:tag" content="Cloud" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Analyzing Azure Pricing" />
    <meta name="twitter:description" content="Customer often ask me about how to analyze their Azure costs. This is a very broad question and there are many ways to answer it. This post will focus on the different types of prices, discounts, and offers that are available. I will also provide some examples of how to" />
    <meta name="twitter:url" content="http://172.17.0.2:4000" />
    <meta name="twitter:image" content="http://172.17.0.2:4000/assets/images/blog-icon.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Brig Lamoreaux" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Cloud" />
    <meta name="twitter:site" content="@briglx" />
    <meta name="twitter:creator" content="@briglx" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Brig Lamoreaux",
        "logo": "http://172.17.0.2:4000/assets/images/blog-icon.png"
    },
    "url": "http://172.17.0.2:4000/2023/11/10/analyzing-azure-pricing.html",
    "image": {
        "@type": "ImageObject",
        "url": "http://172.17.0.2:4000/assets/images/blog-icon.png",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://172.17.0.2:4000/2023/11/10/analyzing-azure-pricing.html"
    },
    "description": "Customer often ask me about how to analyze their Azure costs. This is a very broad question and there are many ways to answer it. This post will focus on the different types of prices, discounts, and offers that are available. I will also provide some examples of how to"
}
    </script>

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Analyzing Azure Pricing" href="http://172.17.0.2:4000/feed.xml" />


    

</head>

<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="http://172.17.0.2:4000"><img src="http://172.17.0.2:4000/assets/images/blog-icon.png" alt="Brig Lamoreaux" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="http://172.17.0.2:4000">Home</a></li>
    <li class="nav-about" role="menuitem"><a href="http://172.17.0.2:4000/about/">About</a></li>
    <!-- <li class="nav-getting-started" role="menuitem"><a href="http://172.17.0.2:4000tag/getting-started/">Papers</a></li> -->
    <li class="nav-talks" role="menuitem"><a href="http://172.17.0.2:4000/tag/talks/">Talks</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/briglx" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  tag-cloud tag-cost tag-optimization tag-finops tag-azure post no-image">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="10 November 2023">10 November 2023</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='http://172.17.0.2:4000/tag/cloud/'>CLOUD</a>,
                            
                        
                            
                               <a href='http://172.17.0.2:4000/tag/cost/'>COST</a>,
                            
                        
                            
                               <a href='http://172.17.0.2:4000/tag/optimization/'>OPTIMIZATION</a>,
                            
                        
                            
                               <a href='http://172.17.0.2:4000/tag/finops/'>FINOPS</a>,
                            
                        
                            
                               <a href='http://172.17.0.2:4000/tag/azure/'>AZURE</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">Analyzing Azure Pricing</h1>
            </header>

            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>Customer often ask me about how to analyze their Azure costs.  This is a very broad question and there are many ways to answer it.  This post will focus on the different types of prices, discounts, and offers that are available.  I will also provide some examples of how to use the Azure APIs to analyze your costs.</p>

<h2 id="azure-pricing">Azure Pricing</h2>

<p>Azure has a number of different pricing models. The broadest categories are:</p>

<ul>
  <li><a href="https://azure.microsoft.com/en-us/pricing/purchase-options/pay-as-you-go/">Pay-as-you-go</a></li>
  <li><a href="https://azure.microsoft.com/en-us/pricing/enterprise-agreement/">Azure Enterprise Agreement (EA)</a></li>
  <li><a href="https://azure.microsoft.com/en-us/pricing/microsoft-customer-agreement/">Microsoft Customer Agreement (MCA)</a></li>
  <li><a href="https://azure.microsoft.com/en-us/pricing/microsoft-partner-agreement/">Microsoft Partner Agreement (MPA)</a></li>
</ul>

<p>Then you can get discounts on the prices based on:</p>

<ul>
  <li><a href="https://azure.microsoft.com/en-us/pricing/reservations/">Azure Reservations</a></li>
  <li><a href="https://azure.microsoft.com/en-us/pricing/reserved-vm-instances/">Reserved Instances</a></li>
  <li><a href="https://azure.microsoft.com/en-us/pricing/hybrid-benefit/">Azure Hybrid Benefit</a></li>
  <li><a href="https://azure.microsoft.com/en-us/pricing/spot/">Azure Spot Instances</a></li>
  <li><a href="https://azure.microsoft.com/en-us/pricing/dev-test/">Azure Dev/Test Pricing</a></li>
  <li><a href="https://azure.microsoft.com/en-us/free/">Azure Free Account</a></li>
  <li>and more…</li>
</ul>

<p>The question I get asked most often is how do I analyize my costs. I like to use a few specific Azure apis.</p>

<h2 id="azure-apis">Azure APIs</h2>

<p>These are the primary APIs I use to analyze Azure costs.</p>

<table>
  <thead>
    <tr>
      <th>API</th>
      <th>URL</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://learn.microsoft.com/en-us/rest/api/cost-management/retail-prices/azure-retail-prices?view=rest-cost-management-2023-08-01">Retail Price Sheet API</a></td>
      <td>https://prices.azure.com/api/retail/prices?api-version=2023-01-01-preview&amp;meterRegion=’primary’</td>
      <td>Get the retail prices for Azure services.</td>
    </tr>
    <tr>
      <td><a href="https://learn.microsoft.com/en-us/rest/api/cost-management/price-sheet?view=rest-cost-management-2023-08-01">Negotiated Price Sheet API</a></td>
      <td>GET https://management.azure.com/subscriptions/{subscriptionId}/providers/Microsoft.Consumption/pricesheets/default?api-version=2023-05-01</td>
      <td>Get the negotiated discounted price sheet for EA agreements.</td>
    </tr>
    <tr>
      <td><a href="https://learn.microsoft.com/en-us/azure/cost-management-billing/costs/ingest-azure-usage-at-scale">Exported Billing Data</a></td>
      <td>https://management.azure.com/{scope}/providers/Microsoft.CostManagement/exports/{exportName}?api-version=2020-06-01</td>
      <td>Shows what was actually paid for Azure services.</td>
    </tr>
  </tbody>
</table>

<p>I use the Retail Price Sheet as the baseline for service costs. However, this is not typically the price that you will pay.  The Negotiated Price Sheet will show you the discounted price that you will pay.  The Exported Billing Data will show you what you actually paid.  The difference between the Retail Price Sheet and the Negotiated Price Sheet/Exported Billing Data is the discount that you received.</p>

<p>Exported Billing Data have two datasets:</p>
<ul>
  <li>ActualCost - Shows when you pay for an RI</li>
  <li>AmortizedCost - Shows when you use an RI. Best used for chargeback.</li>
</ul>

<p>The key columns are from the AmortizedCost dataset:</p>

<table>
  <thead>
    <tr>
      <th>Column</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">EffectivePrice</code></td>
      <td>Cost after Discounts and RIs</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Pay-as-you-goPrice</code></td>
      <td>Retail Price.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">UnitPrice</code></td>
      <td>Price with Discounts. No RI applied</td>
    </tr>
  </tbody>
</table>

<h2 id="azure-pricing-analyzing-example">Azure Pricing Analyzing Example</h2>

<p><strong>As an Organization I want to have 90% of candidate VMs to be covered by an RI</strong></p>

<p><img src="http://172.17.0.2:4000/assets/images/20231110-recipe-compute-ri-covered.png" alt="Compute - RI Covered" /></p>

<p>This an example Recipe, which I’ve talked about in <a href="https://www.brigl.com/blog/2021/06/16/cost-optimization-strategic-thinking/">Cost Optimization Strategic Thinking</a>, where the goal is to have 90% of candidate VMs covered by an RI.</p>

<p>The next step is to define the scheme and the source for the data.</p>

<p><strong>Schema</strong></p>

<p>Parameters may include:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">optimal_percentage</code> As the target to compare cost</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Field</th>
      <th>Type</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>date</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>subscription_name</td>
      <td> </td>
      <td>Filter</td>
    </tr>
    <tr>
      <td>subscription_id</td>
      <td>nvarchar(100)</td>
      <td>Filter</td>
    </tr>
    <tr>
      <td>resource_group</td>
      <td>nvarchar(100)</td>
      <td>Filter</td>
    </tr>
    <tr>
      <td>ri_candidate_vm_count</td>
      <td>int</td>
      <td>Count of vms that match a specific requirement.</td>
    </tr>
    <tr>
      <td>ri_covered_vm_count</td>
      <td>int</td>
      <td>Count of vms that used ri pricing. Compare <code class="language-plaintext highlighter-rouge">UnitPrice</code> to <code class="language-plaintext highlighter-rouge">EffectivePrice</code> from the <code class="language-plaintext highlighter-rouge">AmortizedCost</code> to see when an RI is used.</td>
    </tr>
    <tr>
      <td>ri_uncovered_vm_count</td>
      <td>int</td>
      <td>Calculated ri_candidate_vm_count - ri_covered_vm_count</td>
    </tr>
    <tr>
      <td>cost</td>
      <td>decimal</td>
      <td>Total cost for all VMs</td>
    </tr>
    <tr>
      <td>optimal_cost</td>
      <td>decimal</td>
      <td>Calculated cost targeting <code class="language-plaintext highlighter-rouge">optimal_percentage</code> coverage goal.</td>
    </tr>
    <tr>
      <td>is_forecast</td>
      <td>bool</td>
      <td>Forecasted data</td>
    </tr>
  </tbody>
</table>

<p>The key pieces of data are around calculated the forecasted cost and the optimal cost.  The forecasted cost is the cost that you will pay if you do nothing.  The optimal cost is the cost that you will pay if you meet your goal.  The difference between the two is the savings.</p>

<p>So we need to figure out where to source the data for each of these fields.</p>

<p><strong>Source Data</strong></p>

<ul>
  <li>cost
    <ul>
      <li>Found in the <code class="language-plaintext highlighter-rouge">EffectivePrice</code> column of the <code class="language-plaintext highlighter-rouge">Exported Billing Data</code> AmortizedCost dataset.</li>
      <li>This shows what we end up paying including all discounts.</li>
    </ul>
  </li>
  <li>cost (forecasted)
    <ul>
      <li>Found in the <code class="language-plaintext highlighter-rouge">Quantity</code>, <code class="language-plaintext highlighter-rouge">EffectivePrice</code> and <code class="language-plaintext highlighter-rouge">UnitPrice</code> columns of the <code class="language-plaintext highlighter-rouge">Exported Billing Data</code> AmortizedCost dataset.</li>
      <li>Use these fields during the previous time period and predict what the next time period quantity will be.</li>
      <li>Use the <code class="language-plaintext highlighter-rouge">UnitPrice</code> from the <code class="language-plaintext highlighter-rouge">Negotiated Price Sheet API</code> for any servcices not found in the historic billing data.</li>
      <li>The Price Sheet data includes discounted prices but not reservations.</li>
    </ul>
  </li>
  <li>optimal_cost
    <ul>
      <li>Find the ri price for each of the vm types in <code class="language-plaintext highlighter-rouge">ri_candidate_vm_count</code></li>
      <li>Use <code class="language-plaintext highlighter-rouge">EffectivePrice</code> from  <code class="language-plaintext highlighter-rouge">Exported Billing Data</code> AmortizedCost or calculate the percetange discount from the <code class="language-plaintext highlighter-rouge">UnitPrice</code> from the Retail Price Sheet API</li>
    </ul>
  </li>
</ul>

<h2 id="references">References</h2>
<ul>
  <li><a href="https://learn.microsoft.com/en-us/azure/cost-management-billing/costs/understand-cost-mgt-data">Understand Cost Management data</a> 
<a href="https://learn.microsoft.com/en-us/rest/api/cost-management/retail-prices/azure-retail-prices?view=rest-cost-management-2023-08-01">Azure Retail Prices overview</a></li>
  <li><a href="https://learn.microsoft.com/en-us/azure/cost-management-billing/automate/migrate-ea-reporting-arm-apis-overview">Cost Management APIs overview</a></li>
  <li><a href="https://learn.microsoft.com/en-us/rest/api/billing/enterprise/billing-enterprise-api-pricesheet">Reporting APIs for Enterprise customers - Price Sheet</a></li>
  <li><a href="https://docs.microsoft.com/en-us/azure/cost-management-billing/costs/ingest-azure-usage-at-scale">Retrieve large cost datasets recurringly with exports from Cost Management</a></li>
  <li><a href="https://learn.microsoft.com/en-us/azure/cost-management-billing/costs/tutorial-export-acm-data?tabs=azure-portal">Create and Manage Exported Data</a></li>
  <li><a href="https://learn.microsoft.com/en-us/azure/cost-management-billing/automate/understand-usage-details-fields?source=recommendations">Understand cost details fields</a></li>
  <li><a href="https://docs.microsoft.com/en-us/rest/api/cost-management/">Azure Cost Management REST API</a></li>
  <li><a href="https://docs.microsoft.com/en-us/rest/api/cost-management/retail-prices/azure-retail-prices?view=rest-cost-management-2023-08-01">Azure Cost Management REST API - Retail Prices</a></li>
  <li><a href="https://docs.microsoft.com/en-us/rest/api/cost-management/price-sheet?view=rest-cost-management-2023-08-01">Azure Cost Management REST API - Price Sheet</a></li>
  <li><a href="https://learn.microsoft.com/en-us/rest/api/cost-management/generate-cost-details-report?view=rest-cost-management-2023-08-01">Azure Cost Management REST API - Usage Details</a></li>
  <li><a href="https://learn.microsoft.com/en-us/rest/api/cost-management/exports/create-or-update?view=rest-cost-management-2023-08-01&amp;tabs=HTTP">Azure Cost Management REST API - Exports</a></li>
</ul>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="http://172.17.0.2:4000/assets/images/brig.jpg" alt="brig" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="http://172.17.0.2:4000/author/brig">Brig Lamoreaux</a></h4>
                                
                                    <p>I solve problems by being insatiably curious.</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="http://172.17.0.2:4000/author/brig">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; Brig Lamoreaux &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="http://172.17.0.2:4000/tag/cloud/">Cloud</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2023/06/16/cost-optimization-strategic-thinking.html">Cost Optimization Strategic Thinking</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2023/03/13/update-minecraft-server.html">Update Minecraft Server</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2022/07/31/minecraft-server.html">Minecraft Server</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="http://172.17.0.2:4000/tag/cloud/">
                                
                                    See all 5 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template no-image">
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="http://172.17.0.2:4000/2023/06/16/cost-optimization-strategic-thinking.html">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Cloud</span>
                            
                        
                            
                               <span class="post-card-tags">Cost</span>
                            
                        
                            
                               <span class="post-card-tags">Optimization</span>
                            
                        
                            
                               <span class="post-card-tags">Finops</span>
                            
                        
                            
                                <span class="post-card-tags">Azure</span>
                            
                        
                    

                    <h2 class="post-card-title">Cost Optimization Strategic Thinking</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p>This post will outline how to develop a strategic approach to manage costs in cloud services.

</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="http://172.17.0.2:4000/assets/images/brig.jpg" alt="Brig Lamoreaux" />
                        
                        <span class="post-card-author">
                            <a href="http://172.17.0.2:4000/author/brig/">Brig Lamoreaux</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      9 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="http://172.17.0.2:4000">
            
                <img src="http://172.17.0.2:4000/assets/images/blog-icon.png" alt="Brig Lamoreaux icon" />
            
            <span>Brig Lamoreaux</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Analyzing Azure Pricing</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Analyzing+Azure+Pricing&amp;url=http://172.17.0.2:4000/2023/11/10/analyzing-azure-pricing.html"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <!-- <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=http://172.17.0.2:4000/2023/11/10/analyzing-azure-pricing.html"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a> -->
        <a class="floating-header-share-li" href="https://www.linkedin.com/shareArticle?url=http://172.17.0.2:4000/2023/11/10/analyzing-azure-pricing.html"
            target="_blank" title="Share on LinkedIn"
            onclick="window.open(this.href, 'share-linkedin','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 7.1628571,32 H 0.52857143 V 10.634823 H 7.1628571 Z M 3.8421429,7.7204162 C 1.7207143,7.7204162 0,5.9632001 0,3.8416831 a 3.8421429,3.842303 0 0 1 7.6842857,0 c 0,2.121517 -1.7214286,3.8787331 -3.8421428,3.8787331 z M 31.992857,32 h -6.62 V 21.599566 c 0,-2.478674 -0.05,-5.657378 -3.449286,-5.657378 -3.449285,0 -3.977857,2.692969 -3.977857,5.478799 V 32 H 11.318571 V 10.634823 h 6.362858 v 2.914408 h 0.09286 C 18.66,11.870589 20.823571,10.099087 24.051429,10.099087 30.765714,10.099087 32,14.5207 32,20.263796 V 32 Z" /></svg>
        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="http://172.17.0.2:4000">Brig Lamoreaux</a> &copy; 2023</section>
                <section class="poweredby">Powered by <a href="https://jekyllrb.com/">Jekyll</a> using
                    <a href="https://github.com/jekyllt/jasper2" target="_blank" rel="noopener">Jasper2</a> theme.</section>
                <nav class="site-footer-nav">
                    <a href="http://172.17.0.2:4000">Latest Posts</a>
                    
                    <a href="https://twitter.com/briglx" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://github.com/briglx" target="_blank" rel="noopener">Github</a>
                    <a href="https://linkedin.com/in/briglamoreaux" target="_blank" rel="noopener">LinkedIn</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>

    <!-- Paginator increased to "infinite" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="http://172.17.0.2:4000/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    

    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Add Google Analytics  -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M9D3FXRV3G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M9D3FXRV3G');
</script>

</body>
</html>
