<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Review of Copy Source As Html Tools</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Long term storage for a forgetful mind" />
    <link rel="shortcut icon" href="http://0.0.0.0:4000/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="http://0.0.0.0:4000/2007/07/19/review-of-copy-source-as-html-tools.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="Brig Lamoreaux" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Review of Copy Source As Html Tools" />
    <meta property="og:description" content="It makes sense that as a blog about .net programming I should include samples of code. Code is easier to read when there is syntax highlighting and proper indentation. I’m going to look at four tools that provide a way of displaying source code in Html documents. The first tool" />
    <meta property="og:url" content="http://0.0.0.0:4000/2007/07/19/review-of-copy-source-as-html-tools.html" />
    <meta property="og:image" content="http://0.0.0.0:4000/assets/images/blog-icon.png" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="article:author" content="https://www.facebook.com/" />
    <meta property="article:published_time" content="2007-07-19T00:00:00+00:00" />
    <meta property="article:modified_time" content="2007-07-19T00:00:00+00:00" />
    <meta property="article:tag" content="Blogging" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Review of Copy Source As Html Tools" />
    <meta name="twitter:description" content="It makes sense that as a blog about .net programming I should include samples of code. Code is easier to read when there is syntax highlighting and proper indentation. I’m going to look at four tools that provide a way of displaying source code in Html documents. The first tool" />
    <meta name="twitter:url" content="http://0.0.0.0:4000" />
    <meta name="twitter:image" content="http://0.0.0.0:4000/assets/images/blog-icon.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Brig Lamoreaux" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Blogging" />
    <meta name="twitter:site" content="@briglx" />
    <meta name="twitter:creator" content="@briglx" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Brig Lamoreaux",
        "logo": "http://0.0.0.0:4000/assets/images/blog-icon.png"
    },
    "url": "http://0.0.0.0:4000/2007/07/19/review-of-copy-source-as-html-tools.html",
    "image": {
        "@type": "ImageObject",
        "url": "http://0.0.0.0:4000/assets/images/blog-icon.png",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://0.0.0.0:4000/2007/07/19/review-of-copy-source-as-html-tools.html"
    },
    "description": "It makes sense that as a blog about .net programming I should include samples of code. Code is easier to read when there is syntax highlighting and proper indentation. I’m going to look at four tools that provide a way of displaying source code in Html documents. The first tool"
}
    </script>

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Review of Copy Source As Html Tools" href="http://0.0.0.0:4000/feed.xml" />


    

</head>

<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="http://0.0.0.0:4000"><img src="http://0.0.0.0:4000/assets/images/blog-icon.png" alt="Brig Lamoreaux" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="http://0.0.0.0:4000">Home</a></li>
    <li class="nav-about" role="menuitem"><a href="http://0.0.0.0:4000/about/">About</a></li>
    <!-- <li class="nav-getting-started" role="menuitem"><a href="http://0.0.0.0:4000tag/getting-started/">Papers</a></li> -->
    <li class="nav-talks" role="menuitem"><a href="http://0.0.0.0:4000/tag/talks/">Talks</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/briglx" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  tag-blogging tag-coding post no-image">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="19 July 2007">19 July 2007</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='http://0.0.0.0:4000/tag/blogging/'>BLOGGING</a>,
                            
                        
                            
                               <a href='http://0.0.0.0:4000/tag/coding/'>CODING</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">Review of Copy Source As Html Tools</h1>
            </header>

            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>It makes sense that as a blog about .net programming I should include samples of code.</p>

<p>Code is easier to read when there is syntax highlighting and proper indentation. I’m going to look at four tools that provide a way of displaying source code in Html documents. The first tool is a general add in to Visual Studio and the last tools are specific to <a href="http://windowslivewriter.spaces.live.com/Lists/cns!D85741BB5E0BE8AA!1340/">Windows Live Writer</a>.</p>

<p>The contestants are the following:</p>

<ul>
  <li><a href="http://www.jtleigh.com/people/colin/software/CopySourceAsHtml/">CopySourceAsHtml</a></li>
  <li><a href="http://gallery.live.com/liveItemDetail.aspx?li=1f57bd9b-a692-4593-9e9e-e2962d9c0eee&amp;bt=9&amp;pl=8">Insert Code for Windows Live Writer</a></li>
  <li><a href="http://gallery.live.com/liveItemDetail.aspx?li=d8835a5e-28da-4242-82eb-e1a006b083b9&amp;bt=9&amp;pl=8">Paste from Visual Studio</a></li>
  <li><a href="http://gallery.live.com/liveItemDetail.aspx?li=d4409446-af7f-42ec-aa20-78aa5bac4748&amp;bt=9&amp;pl=8">Code Snippet plugin for Windows Live Writer</a></li>
</ul>

<p>The plugins for Live Writer really are not named very well, but I’ll give them a shot anyway.</p>

<h2 id="screen-shot">Screen Shot</h2>

<p>In order to do a fair test, I will be comparing how the different tools handle the code in this screen:</p>

<p><img src="http://0.0.0.0:4000/assets/images/CropperCapture%5B1%5D.jpg" alt="Raw Source" /></p>

<h2 id="copysourceashtml">CopySourceAsHtml</h2>

<p>This is an add-in for Visual Studio. Right clicking on the code to copy displays a Copy As Html… option in the context menu. Once clicked, an option box appears which provides additional configuration. I’ve used this tool in the past and have always been satisfied with the results. I selected Wrap words and Embed styles as the only options for the copy which produce the following results:</p>

<div style="font-size:10pt;background:white;color:black;font-family:courier new;">
<p style="margin:0;"><span style="color:blue;">using</span> System;</p>
<p style="margin:0;">
</p><p style="margin:0;"><span style="color:gray;">///</span><span style="color:gray;">&lt;summary&gt;</span></p>
<p style="margin:0;"><span style="color:gray;">///</span><span style="color:green;"> Wizard represents a humanoid with special abilities</span></p>
<p style="margin:0;"><span style="color:gray;">///</span><span style="color:gray;">&lt;/summary&gt;</span></p>
<p style="margin:0;"><span style="color:blue;">public</span> <span style="color:blue;">class</span> <span style="color:#2b91af;">Wizard</span></p>
<p style="margin:0;">{</p>
<p style="margin:0;">&nbsp;&nbsp;&nbsp; <span style="color:blue;">const</span> <span style="color:blue;">string</span> Gretting = <span style="color:#a31515;">"Greetings and well met."</span>;</p>
<p style="margin:0;">
</p><p style="margin:0;">&nbsp;&nbsp;&nbsp; <span style="color:gray;">///</span><span style="color:gray;">&lt;summary&gt;</span></p>
<p style="margin:0;">&nbsp;&nbsp;&nbsp; <span style="color:gray;">///</span><span style="color:green;"> Says the greeting.</span></p>
<p style="margin:0;">&nbsp;&nbsp;&nbsp; <span style="color:gray;">///</span><span style="color:gray;">&lt;/summary&gt;</span></p>
<p style="margin:0;">&nbsp;&nbsp;&nbsp; <span style="color:blue;">public</span> <span style="color:blue;">void</span> SayGreeting()</p>
<p style="margin:0;">&nbsp;&nbsp;&nbsp; {</p>
<p style="margin:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green;">// Ensure it is Daylight Saving Time</span></p>
<p style="margin:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:blue;">if</span> (<span style="color:#2b91af;">DateTime</span>.Now.IsDaylightSavingTime())</p>
<p style="margin:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</p>
<p style="margin:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#2b91af;">Console</span>.Write(<span style="color:#2b91af;">Math</span>.Abs(<span style="color:#2b91af;">Math</span>.PI + 25.4));</p>
<p style="margin:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</p>
<p style="margin:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:blue;">else</span></p>
<p style="margin:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</p>
<p style="margin:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#2b91af;">Console</span>.Write(Gretting);</p>
<p style="margin:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</p>
<p style="margin:0;">&nbsp;&nbsp;&nbsp; }</p>
<p style="margin:0;">}</p>
</div>

<p>Embedding the styles into the code gives the advantage of preserving the color highlighting when your post is picked up by an aggregator. If you do not embed the styles then you will lose the formatting and the code appears as normal text.</p>

<p>The tools provides options that really allow you to produce exactly what you want.</p>

<p>The only bad thing is I am forced to switch to html mode in order to insert the code snippet.</p>

<h2 id="insert-code-for-windows-live-writer">Insert Code for Windows Live Writer</h2>

<p>This is the first tool I’ve used as a plugin for Windows Live Writer. After the installation, I see a new option in my Insert list for Insert Code…</p>

<p><img src="http://0.0.0.0:4000/assets/images/CropperCapture%5B2%5D.jpg" alt="Live Writer" /></p>

<p>The web site for Insert Code describes it as able to format a snippet of text in a number of programming languages such as C#, HTML, MSH, JavaScript, Visual Basic and TSQL.</p>

<p>Here is the results of the insert:</p>
<style>
    .csharpcode, .csharpcode pre
{
font-size: small;
color: black;
font-family: consolas, "Courier New", courier, monospace;
background-color: #ffffff;
/*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt
{
background-color: #f4f4f4;
width: 100%;
margin: 0em;
}
.csharpcode .lnum { color: #606060; }
</style>

<pre class="csharpcode"><span class="kwrd">using</span> System;

<span class="rem">/// &lt;summary&gt;</span>
<span class="rem">/// Wizard represents a humanoid with special abilities</span>
<span class="rem">/// &lt;/summary&gt;</span>
<span class="kwrd">public</span> <span class="kwrd">class</span> Wizard
{
    <span class="kwrd">const</span> <span class="kwrd">string</span> Gretting = <span class="str">"Greetings and well met."</span>;

    <span class="rem">/// &lt;summary&gt;</span>
    <span class="rem">/// Says the greeting.</span>
    <span class="rem">/// &lt;/summary&gt;</span>
    <span class="kwrd">public</span> <span class="kwrd">void</span> SayGreeting()
    {
        <span class="rem">// Ensure it is Daylight Saving Time</span>
        <span class="kwrd">if</span> (DateTime.Now.IsDaylightSavingTime())
        {
            Console.Write(Math.Abs(Math.PI + 25.4));
        }
        <span class="kwrd">else</span>
        {
            Console.Write(Gretting);
        }
    }
}</pre>

<p>Right away I can see that the color for strings is different that what I have defined in the original. More importantly I see I lost the specific font I had defined. The biggest advantage over CopySourceAsHtml is not forcing me to switch to html mode in order to insert the code. The plugin makes it completely transparent to me.</p>

<p>I think I’m going to run into trouble on some aggregators when it goes to process the code. Insert Code creates a <code class="language-plaintext highlighter-rouge">&lt;style&gt; &lt;/style&gt;</code> section where it defines the css classes used to format the code. The tool doesn’t provide the option for me to select embedded styles nor does it give me options to tweak the output.</p>

<p>One thing I do like is the ability to turn on alternate line background.</p>

<h2 id="paste-from-visual-studio">Paste from Visual Studio</h2>

<p>This is also an plugin for Windows Live Writer and also has nearly the same number of downloads as Insert Code. From the description on the web page, it can easily transfer syntax highlighted source code from Visual Studio to elegant HTML in Windows Live Writer. Copy from Visual Studio and insert directly to Windows Live Writer to maintain your unique syntax highlighting settings.</p>

<pre class="code"><span style="color:#0000ff;">using</span> System;

<span style="color:#808080;">///</span><span style="color:#808080;">&lt;summary&gt;</span>
<span style="color:#008000;">/// Wizard represents a humanoid with special abilities </span>
<span style="color:#808080;">///</span><span style="color:#808080;">&lt;/summary&gt; </span>
<span style="color:#0000ff;">public</span> <span style="color:#0000ff;">class</span> <span style="color:#2b91af;">Wizard </span>{
    <span style="color:#0000ff;">const</span> <span style="color:#0000ff;">string</span> Gretting = <span style="color:#a31515;">"Greetings and well met."</span>;

    <span style="color:#808080;">///</span><span style="color:#808080;">&lt;summary&gt; </span>    
    <span style="color:#808080;">///</span><span style="color:#008000;"> Says the greeting. </span>    
    <span style="color:#808080;">///</span><span style="color:#808080;">&lt;/summary&gt; </span>    
    <span style="color:#0000ff;">public</span> <span style="color:#0000ff;">void</span> SayGreeting()
    {
        <span style="color:#008000;">// Ensure it is Daylight Saving Time </span>        
        <span style="color:#0000ff;">if</span> (<span style="color:#2b91af;">DateTime</span>.Now.IsDaylightSavingTime())
        {
            <span style="color:#2b91af;">Console</span>.Write(<span style="color:#2b91af;">Math</span>.Abs(<span style="color:#2b91af;">Math</span>.PI + 25.4));
        }
        <span style="color:#0000ff;">else </span>        {
            <span style="color:#2b91af;">Console</span>.Write(Gretting);
        }
    }
}</pre>

<p>Sure enough, this tool has kept the colors and font I have defined in VS. The tool doesn’t give me any type of user interface but takes the contents of the clipboard and inserts them as html. I’m guessing the tool uses the rich text formatting that VS provides and builds the styles. I do like that the styles are embedded in the code so I won’t lose any formatting in the aggregators. However, I miss having the opportunity to add any tweaks to the output before it is committed.</p>

<h2 id="insert-code-snippet">Insert Code Snippet</h2>

<p>The last Live Writer plugin to review is <a href="http://gallery.live.com/liveItemDetail.aspx?li=d8835a5e-28da-4242-8http://gallery.live.com/liveItemDetail.aspx?li=d4409446-af7f-42ec-aa20-78aa5bac4748&amp;bt=9&amp;pl=82eb-e1a006b083b9&amp;bt=9&amp;pl=8">Code Snippet plugin for Windows Live Writer</a>. This follows the same installation as the previous plugins. However, I do get the chance to make some changes before the code is inserted into my page.</p>

<p><img src="http://0.0.0.0:4000/assets/images/CropperCapture%5B3%5D.jpg" alt="Insert Code Snippet" /></p>

<p>I stick with the defaults and get the following results:</p>

<div style="font-size:8pt;margin:20px 0 10px;overflow:auto;width:97.5%;cursor:text;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:#f4f4f4;max-height:200px;padding:4px;border:gray 1px solid;">
<div style="font-size:8pt;overflow:visible;width:100%;color:black;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:#f4f4f4;border-style:none;padding:0;">
<pre style="font-size:8pt;margin:0;overflow:visible;width:100%;color:black;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:white;border-style:none;padding:0;"><span style="color:#606060;"> 1:</span> <span style="color:#0000ff;">using</span> System;</pre>
<pre style="font-size:8pt;margin:0;overflow:visible;width:100%;color:black;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:#f4f4f4;border-style:none;padding:0;"><span style="color:#606060;"> 2:</span></pre>
<pre style="font-size:8pt;margin:0;overflow:visible;width:100%;color:black;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:white;border-style:none;padding:0;"><span style="color:#606060;"> 3:</span> <span style="color:#008000;">/// &lt;summary&gt;</span></pre>
<pre style="font-size:8pt;margin:0;overflow:visible;width:100%;color:black;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:#f4f4f4;border-style:none;padding:0;"><span style="color:#606060;"> 4:</span> <span style="color:#008000;">/// Wizard represents a humanoid with special abilities</span></pre>
<pre style="font-size:8pt;margin:0;overflow:visible;width:100%;color:black;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:white;border-style:none;padding:0;"><span style="color:#606060;"> 5:</span> <span style="color:#008000;">/// &lt;/summary&gt;</span></pre>
<pre style="font-size:8pt;margin:0;overflow:visible;width:100%;color:black;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:#f4f4f4;border-style:none;padding:0;"><span style="color:#606060;"> 6:</span> <span style="color:#0000ff;">public</span> <span style="color:#0000ff;">class</span> Wizard</pre>
<pre style="font-size:8pt;margin:0;overflow:visible;width:100%;color:black;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:white;border-style:none;padding:0;"><span style="color:#606060;"> 7:</span> {</pre>
<pre style="font-size:8pt;margin:0;overflow:visible;width:100%;color:black;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:#f4f4f4;border-style:none;padding:0;"><span style="color:#606060;"> 8:</span>     <span style="color:#0000ff;">const</span> <span style="color:#0000ff;">string</span> Gretting = <span style="color:#006080;">"Greetings and well met."</span>;</pre>
<pre style="font-size:8pt;margin:0;overflow:visible;width:100%;color:black;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:white;border-style:none;padding:0;"><span style="color:#606060;"> 9:</span></pre>
<pre style="font-size:8pt;margin:0;overflow:visible;width:100%;color:black;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:#f4f4f4;border-style:none;padding:0;"><span style="color:#606060;"> 10:</span>     <span style="color:#008000;">/// &lt;summary&gt;</span></pre>
<pre style="font-size:8pt;margin:0;overflow:visible;width:100%;color:black;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:white;border-style:none;padding:0;"><span style="color:#606060;"> 11:</span>     <span style="color:#008000;">/// Says the greeting.</span></pre>
<pre style="font-size:8pt;margin:0;overflow:visible;width:100%;color:black;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:#f4f4f4;border-style:none;padding:0;"><span style="color:#606060;"> 12:</span>     <span style="color:#008000;">/// &lt;/summary&gt;</span></pre>
<pre style="font-size:8pt;margin:0;overflow:visible;width:100%;color:black;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:white;border-style:none;padding:0;"><span style="color:#606060;"> 13:</span>     <span style="color:#0000ff;">public</span> <span style="color:#0000ff;">void</span> SayGreeting()</pre>
<pre style="font-size:8pt;margin:0;overflow:visible;width:100%;color:black;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:#f4f4f4;border-style:none;padding:0;"><span style="color:#606060;"> 14:</span>     {</pre>
<pre style="font-size:8pt;margin:0;overflow:visible;width:100%;color:black;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:white;border-style:none;padding:0;"><span style="color:#606060;"> 15:</span>         <span style="color:#008000;">// Ensure it is Daylight Saving Time</span></pre>
<pre style="font-size:8pt;margin:0;overflow:visible;width:100%;color:black;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:#f4f4f4;border-style:none;padding:0;"><span style="color:#606060;"> 16:</span>         <span style="color:#0000ff;">if</span> (DateTime.Now.IsDaylightSavingTime())</pre>
<pre style="font-size:8pt;margin:0;overflow:visible;width:100%;color:black;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:white;border-style:none;padding:0;"><span style="color:#606060;"> 17:</span>         {</pre>
<pre style="font-size:8pt;margin:0;overflow:visible;width:100%;color:black;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:#f4f4f4;border-style:none;padding:0;"><span style="color:#606060;"> 18:</span>             Console.Write(Math.Abs(Math.PI + 25.4));</pre>
<pre style="font-size:8pt;margin:0;overflow:visible;width:100%;color:black;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:white;border-style:none;padding:0;"><span style="color:#606060;"> 19:</span>         }</pre>
<pre style="font-size:8pt;margin:0;overflow:visible;width:100%;color:black;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:#f4f4f4;border-style:none;padding:0;"><span style="color:#606060;"> 20:</span>         <span style="color:#0000ff;">else</span></pre>
<pre style="font-size:8pt;margin:0;overflow:visible;width:100%;color:black;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:white;border-style:none;padding:0;"><span style="color:#606060;"> 21:</span>         {</pre>
<pre style="font-size:8pt;margin:0;overflow:visible;width:100%;color:black;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:#f4f4f4;border-style:none;padding:0;"><span style="color:#606060;"> 22:</span>             Console.Write(Gretting);</pre>
<pre style="font-size:8pt;margin:0;overflow:visible;width:100%;color:black;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:white;border-style:none;padding:0;"><span style="color:#606060;"> 23:</span>         }</pre>
<pre style="font-size:8pt;margin:0;overflow:visible;width:100%;color:black;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:#f4f4f4;border-style:none;padding:0;"><span style="color:#606060;"> 24:</span>     }</pre>
<pre style="font-size:8pt;margin:0;overflow:visible;width:100%;color:black;line-height:12pt;font-family:consolas, 'Courier New', courier, monospace;background-color:white;border-style:none;padding:0;"><span style="color:#606060;"> 25:</span> }</pre>
</div>
</div>

<p>Not too bad. In fact, besides not keeping my original color and font, I like the end result. I especially like how the styles are embedded inline. I don’t think I would use the line numbers too often but I do like the alternate line background.</p>

<h2 id="the-results">The Results</h2>

<p>Among all of the tools I will keep two.</p>

<ul>
  <li><a href="http://www.jtleigh.com/people/colin/software/CopySourceAsHtml/">CopySourceAsHtml</a></li>
  <li><a href="http://gallery.live.com/liveItemDetail.aspx?li=d8835a5e-28da-4242-8http://gallery.live.com/liveItemDetail.aspx?li=d4409446-af7f-42ec-aa20-78aa5bac4748&amp;bt=9&amp;pl=82eb-e1a006b083b9&amp;bt=9&amp;pl=8">Code Snippet plugin</a> for Windows Live Writer</li>
</ul>

<p>I will keep <a href="http://www.jtleigh.com/people/colin/software/CopySourceAsHtml/">CopySourceAsHtml</a> so I can get my code into html format whenever I want.</p>

<p>For Windows Live Writer, I’m going to stick with the aptly named <a href="http://gallery.live.com/liveItemDetail.aspx?li=d8835a5e-28da-4242-8http://gallery.live.com/liveItemDetail.aspx?li=d4409446-af7f-42ec-aa20-78aa5bac4748&amp;bt=9&amp;pl=82eb-e1a006b083b9&amp;bt=9&amp;pl=8">Code Snippet plugin for Windows Live Writer</a>. I chose this as the winner because I am provided options over the results and it has inline styles.</p>

<p><a href="http://gallery.live.com/liveItemDetail.aspx?li=1f57bd9b-a692-4593-9e9e-e2962d9c0eee&amp;bt=9&amp;pl=8">Insert Code for Windows Live Writer</a> gives me almost the same features but doesn’t provide inline styles which is a must when it comes to aggregators.</p>

<p>I do wish that more languages were supported in the plugins and hope this will come in time. I know there must be more tools out there to get source code to html but these are the four that I found. If you have a tool that you enjoy, please share it. I’m always looking for ways to improve and make life easier.</p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="http://0.0.0.0:4000/assets/images/brig.jpg" alt="brig" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="http://0.0.0.0:4000/author/brig">Brig Lamoreaux</a></h4>
                                
                                    <p>I solve problems by being insatiably curious.</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="http://0.0.0.0:4000/author/brig">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; Brig Lamoreaux &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="http://0.0.0.0:4000/tag/blogging/">Blogging</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2022/05/20/finding-missing-images.html">Finding Missing Images</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2007/07/02/keeping-the-blog-alive.html">Keeping the Blog Alive</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2007/06/14/live-writer.html">Live Writer</a></li>
                                        
                                    
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="http://0.0.0.0:4000/tag/blogging/">
                                
                                    See all 3 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template no-image">
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="http://0.0.0.0:4000/2007/08/15/desert-code-camp.html">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Net</span>
                            
                        
                            
                                <span class="post-card-tags">Talks</span>
                            
                        
                    

                    <h2 class="post-card-title">Desert Code Camp</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p>Thanks to everyone who attended the session I put on at Desert Code Camp, Setting up .NET Development Trees.

</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="http://0.0.0.0:4000/assets/images/brig.jpg" alt="Brig Lamoreaux" />
                        
                        <span class="post-card-author">
                            <a href="http://0.0.0.0:4000/author/brig/">Brig Lamoreaux</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template no-image">
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="http://0.0.0.0:4000/2007/07/18/how-to-implement-logging.html">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Net</span>
                            
                        
                            
                                <span class="post-card-tags">Logging</span>
                            
                        
                    

                    <h2 class="post-card-title">How to Implement logging</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p>We are getting ready to send our first child off to kindergarten and I wish I could be a fly on the wall to see how he enjoys his first day of school.</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="http://0.0.0.0:4000/assets/images/brig.jpg" alt="Brig Lamoreaux" />
                        
                        <span class="post-card-author">
                            <a href="http://0.0.0.0:4000/author/brig/">Brig Lamoreaux</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      4 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="http://0.0.0.0:4000">
            
                <img src="http://0.0.0.0:4000/assets/images/blog-icon.png" alt="Brig Lamoreaux icon" />
            
            <span>Brig Lamoreaux</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Review of Copy Source As Html Tools</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Review+of+Copy+Source+As+Html+Tools&amp;url=http://0.0.0.0:4000/2007/07/19/review-of-copy-source-as-html-tools.html"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <!-- <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=http://0.0.0.0:4000/2007/07/19/review-of-copy-source-as-html-tools.html"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a> -->
        <a class="floating-header-share-li" href="https://www.linkedin.com/shareArticle?url=http://0.0.0.0:4000/2007/07/19/review-of-copy-source-as-html-tools.html"
            target="_blank" title="Share on LinkedIn"
            onclick="window.open(this.href, 'share-linkedin','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 7.1628571,32 H 0.52857143 V 10.634823 H 7.1628571 Z M 3.8421429,7.7204162 C 1.7207143,7.7204162 0,5.9632001 0,3.8416831 a 3.8421429,3.842303 0 0 1 7.6842857,0 c 0,2.121517 -1.7214286,3.8787331 -3.8421428,3.8787331 z M 31.992857,32 h -6.62 V 21.599566 c 0,-2.478674 -0.05,-5.657378 -3.449286,-5.657378 -3.449285,0 -3.977857,2.692969 -3.977857,5.478799 V 32 H 11.318571 V 10.634823 h 6.362858 v 2.914408 h 0.09286 C 18.66,11.870589 20.823571,10.099087 24.051429,10.099087 30.765714,10.099087 32,14.5207 32,20.263796 V 32 Z" /></svg>
        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="http://0.0.0.0:4000">Brig Lamoreaux</a> &copy; 2023</section>
                <section class="poweredby">Powered by <a href="https://jekyllrb.com/">Jekyll</a> using
                    <a href="https://github.com/jekyllt/jasper2" target="_blank" rel="noopener">Jasper2</a> theme.</section>
                <nav class="site-footer-nav">
                    <a href="http://0.0.0.0:4000">Latest Posts</a>
                    
                    <a href="https://twitter.com/briglx" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://github.com/briglx" target="_blank" rel="noopener">Github</a>
                    <a href="https://linkedin.com/in/briglamoreaux" target="_blank" rel="noopener">LinkedIn</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>

    <!-- Paginator increased to "infinite" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="http://0.0.0.0:4000/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    

    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Add Google Analytics  -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M9D3FXRV3G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M9D3FXRV3G');
</script>

</body>
</html>
