<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Finding Missing Images</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Long term storage for a forgetful mind" />
    <link rel="shortcut icon" href="https://www.briglamoreaux.com/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="https://www.briglamoreaux.com/2022/05/20/finding-missing-images.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="Brig Lamoreaux" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Finding Missing Images" />
    <meta property="og:description" content="As part of my blog migration, I discovered one of my images wasn’t showing because it had the wrong case myimage.png vs MyImage.png. This is how I checked what other images were named wrong or missing. My strategy is to: Get the list of images I have Find all the" />
    <meta property="og:url" content="https://www.briglamoreaux.com/2022/05/20/finding-missing-images.html" />
    <meta property="og:image" content="https://www.briglamoreaux.com/assets/images/blog-icon.png" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="article:author" content="https://www.facebook.com/" />
    <meta property="article:published_time" content="2022-05-20T00:00:00+00:00" />
    <meta property="article:modified_time" content="2022-05-20T00:00:00+00:00" />
    <meta property="article:tag" content="Blogging" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Finding Missing Images" />
    <meta name="twitter:description" content="As part of my blog migration, I discovered one of my images wasn’t showing because it had the wrong case myimage.png vs MyImage.png. This is how I checked what other images were named wrong or missing. My strategy is to: Get the list of images I have Find all the" />
    <meta name="twitter:url" content="https://www.briglamoreaux.com" />
    <meta name="twitter:image" content="https://www.briglamoreaux.com/assets/images/blog-icon.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Brig Lamoreaux" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Blogging" />
    <meta name="twitter:site" content="@briglx" />
    <meta name="twitter:creator" content="@briglx" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Brig Lamoreaux",
        "logo": "https://www.briglamoreaux.com/assets/images/blog-icon.png"
    },
    "url": "https://www.briglamoreaux.com/2022/05/20/finding-missing-images.html",
    "image": {
        "@type": "ImageObject",
        "url": "https://www.briglamoreaux.com/assets/images/blog-icon.png",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.briglamoreaux.com/2022/05/20/finding-missing-images.html"
    },
    "description": "As part of my blog migration, I discovered one of my images wasn’t showing because it had the wrong case myimage.png vs MyImage.png. This is how I checked what other images were named wrong or missing. My strategy is to: Get the list of images I have Find all the"
}
    </script>

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Finding Missing Images" href="https://www.briglamoreaux.com/feed.xml" />


    

</head>

<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="https://www.briglamoreaux.com"><img src="https://www.briglamoreaux.com/assets/images/blog-icon.png" alt="Brig Lamoreaux" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="https://www.briglamoreaux.com">Home</a></li>
    <li class="nav-about" role="menuitem"><a href="https://www.briglamoreaux.com/about/">About</a></li>
    <!-- <li class="nav-getting-started" role="menuitem"><a href="https://www.briglamoreaux.comtag/getting-started/">Papers</a></li> -->
    <li class="nav-talks" role="menuitem"><a href="https://www.briglamoreaux.com/tag/talks/">Talks</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/briglx" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  tag-blogging tag-sed tag-awk tag-linux tag-software post no-image">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="20 May 2022">20 May 2022</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='https://www.briglamoreaux.com/tag/blogging/'>BLOGGING</a>,
                            
                        
                            
                               <a href='https://www.briglamoreaux.com/tag/sed/'>SED</a>,
                            
                        
                            
                               <a href='https://www.briglamoreaux.com/tag/awk/'>AWK</a>,
                            
                        
                            
                               <a href='https://www.briglamoreaux.com/tag/linux/'>LINUX</a>,
                            
                        
                            
                               <a href='https://www.briglamoreaux.com/tag/software/'>SOFTWARE</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">Finding Missing Images</h1>
            </header>

            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>As part of my blog migration, I discovered one of my images wasn’t showing because it had the wrong case <code class="language-plaintext highlighter-rouge">myimage.png</code> vs <code class="language-plaintext highlighter-rouge">MyImage.png</code>. This is how I checked what other images were named wrong or missing.</p>

<p>My strategy is to:</p>
<ol>
  <li>Get the list of images I have</li>
  <li>Find all the image referenced in the blog</li>
  <li>Alert where the reference name &lt;&gt; an actual name</li>
</ol>

<h2 id="getting-the-list-of-images">Getting the list of images</h2>

<p>This is really easy</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> /images <span class="o">&gt;</span> images_list.csv
</code></pre></div></div>

<h2 id="getting-the-images-refereced">Getting the images refereced</h2>

<p>This is a bit trickier because I have to look inside the files. <code class="language-plaintext highlighter-rouge">grep</code> seems like a good way to do this.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">grep</span> <span class="nt">-Er</span> <span class="s1">'/images/(.+)'</span> _posts <span class="o">&gt;</span> referenced_images.csv

<span class="nb">head </span>referenced_images.csv
_posts/2014-07-31-what-version-of-php-am-i-running.md:cover: assets/images/phpapache.jpg
_posts/2011-02-17-a-tour-of-jmeter-part-1.md:  You should now have two elements. <span class="o">![</span>Record1]<span class="o">(</span>/assets/images/Record1.png<span class="o">)</span>
_posts/2011-02-17-a-tour-of-jmeter-part-1.md:  JMeter now has your actions recorded <span class="o">![</span>Record2]<span class="o">(</span>/assets/images/Record2.png<span class="o">)</span>
</code></pre></div></div>

<p>I don’t need all the info retured. ow do I just get the image name part.</p>

<p>looking at <code class="language-plaintext highlighter-rouge">man grep</code> the options <code class="language-plaintext highlighter-rouge">-o -h</code> look promising.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> -o, --only-matching
              Print only the matched (non-empty) parts of a matching line, with each such part on a  separate  output
              line.

 -h, --no-filename
              Suppress  the  prefixing  of file names on output.  This is the default when there is only one file (or
              only standard input) to search.
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">grep</span> <span class="nt">-Eroh</span> <span class="s1">'/images/(.+)'</span> _posts <span class="o">&gt;</span> referenced_images.csv

<span class="nb">head </span>referenced_images.csv
/images/phpapache.jpg
/images/Record1.png<span class="o">)</span>
/images/Record2.png<span class="o">)</span>
/images/SBCLOptions.Png<span class="o">)</span>
</code></pre></div></div>

<p>I’d like to just get the image name though. Pearl has a <a href="https://perldoc.perl.org/perlre#Lookaround-Assertions">look-around assersion</a> syntax which will check for things before or after the pattern match.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Find a word between foo and bar</span>
<span class="nb">grep</span> <span class="nt">-oP</span> <span class="s1">'(?&lt;=foo )\w+(?= bar)'</span> test.txt

<span class="c"># Shortcut for the same query</span>
<span class="nb">grep</span> <span class="nt">-oP</span> <span class="s1">'foo \K\w+(?= bar)'</span> test.txt
</code></pre></div></div>

<p>I can modify my query to drop everything before the <code class="language-plaintext highlighter-rouge">\K</code>.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">grep</span> <span class="nt">-rPoh</span> <span class="s1">'/images/\K.+(png|jpe?g|gif)'</span> _posts <span class="o">&gt;</span> referenced_images.csv
<span class="nb">head </span>referenced_images.csv
phpapache.jpg
Record1.png
Record2.png
</code></pre></div></div>

<p>Nice, now I just need to loop over each one in the reference and see if there is a match in the actualls.</p>

<h2 id="finding-the-outlyers">Finding the outlyers</h2>

<p>I’m sure there is an easier way to do this.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while </span><span class="nb">read </span>l<span class="p">;</span> <span class="k">do </span><span class="nb">echo</span> <span class="nt">-n</span> <span class="s2">"</span><span class="nv">$l</span><span class="s2"> "</span><span class="p">;</span> <span class="nb">grep</span> <span class="nt">-c</span> <span class="nv">$l</span> image_list.csv<span class="p">;</span> <span class="k">done</span> &lt; referenced_images.csv  <span class="o">&gt;</span> results.csv

<span class="nb">head </span>results.csv
phpapache.jpg,1
Record1.png,0
Record2.png,0
trainingvalidation

<span class="nb">cat </span>results.csv | <span class="nb">grep</span> <span class="s1">' 0'</span> | <span class="nb">awk</span> <span class="s1">'{print $1}'</span>  <span class="o">&gt;</span> missing_images

<span class="nb">head </span>missing_images
Record1.png,0
Record2.png,0
CropperCapture88.png,0

</code></pre></div></div>

<p>Now I have my list but don’t know if it’s just missing or has a case of bad formatting.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nb">awk</span> <span class="s1">'{print $1;}'</span> missing_images

<span class="k">while </span><span class="nb">read </span>l<span class="p">;</span> <span class="k">do </span><span class="nb">echo</span> <span class="nt">-n</span> <span class="nv">$l</span>,<span class="p">;</span> <span class="nb">grep</span> <span class="nt">-ic</span> <span class="nv">$l</span> image_list.csv<span class="p">;</span> <span class="k">done</span> &lt; missing_images <span class="o">&gt;</span> wrong_case.csv

<span class="nb">head
</span>Record1.png,1
Record2.png,1
CropperCapture%5B12%5D.png,0

<span class="c"># 1 means it's named wrong</span>
<span class="c"># 0 means it's not in the image list</span>
</code></pre></div></div>

<h2 id="references">References</h2>
<ul>
  <li>Can I grep out a group match https://unix.stackexchange.com/questions/13466/can-grep-output-only-specified-groupings-that-match</li>
  <li>Basic Grep info https://linuxize.com/post/regular-expressions-in-grep/</li>
</ul>


                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="https://www.briglamoreaux.com/assets/images/brig.jpg" alt="brig" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="https://www.briglamoreaux.com/author/brig">Brig Lamoreaux</a></h4>
                                
                                    <p>I solve problems by being insatiably curious.</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="https://www.briglamoreaux.com/author/brig">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; Brig Lamoreaux &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="https://www.briglamoreaux.com/tag/blogging/">Blogging</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2007/07/19/review-of-copy-source-as-html-tools.html">Review of Copy Source As Html Tools</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2007/07/02/keeping-the-blog-alive.html">Keeping the Blog Alive</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2007/06/14/live-writer.html">Live Writer</a></li>
                                        
                                    
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="https://www.briglamoreaux.com/tag/blogging/">
                                
                                    See all 3 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template no-image">
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="https://www.briglamoreaux.com/2022/06/10/finding-public-ip-details.html">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Cloud</span>
                            
                        
                            
                               <span class="post-card-tags">Kusto</span>
                            
                        
                            
                                <span class="post-card-tags">Azure</span>
                            
                        
                    

                    <h2 class="post-card-title">Finding Public IP Details</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p>I was recently asked how to query Azure Resource Graph to find details about what a public ip is associated to.

</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="https://www.briglamoreaux.com/assets/images/brig.jpg" alt="Brig Lamoreaux" />
                        
                        <span class="post-card-author">
                            <a href="https://www.briglamoreaux.com/author/brig/">Brig Lamoreaux</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      2 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template no-image">
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="https://www.briglamoreaux.com/2018/09/13/updating-and-migrating-confluence.html">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Confluence</span>
                            
                        
                            
                               <span class="post-card-tags">Linux</span>
                            
                        
                            
                               <span class="post-card-tags">Ops</span>
                            
                        
                            
                               <span class="post-card-tags">Postgresql</span>
                            
                        
                            
                                <span class="post-card-tags">Software</span>
                            
                        
                    

                    <h2 class="post-card-title">Updating and Migrating Confluence</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p>I started hosting my wiki on Azure way back in 2016. The other day I received a message that I was  not using managed disks and I should upgrade. So I pushed the</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="https://www.briglamoreaux.com/assets/images/brig.jpg" alt="Brig Lamoreaux" />
                        
                        <span class="post-card-author">
                            <a href="https://www.briglamoreaux.com/author/brig/">Brig Lamoreaux</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://www.briglamoreaux.com">
            
                <img src="https://www.briglamoreaux.com/assets/images/blog-icon.png" alt="Brig Lamoreaux icon" />
            
            <span>Brig Lamoreaux</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Finding Missing Images</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Finding+Missing+Images&amp;url=https://www.briglamoreaux.com/2022/05/20/finding-missing-images.html"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <!-- <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://www.briglamoreaux.com/2022/05/20/finding-missing-images.html"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a> -->
        <a class="floating-header-share-li" href="https://www.linkedin.com/shareArticle?url=https://www.briglamoreaux.com/2022/05/20/finding-missing-images.html"
            target="_blank" title="Share on LinkedIn"
            onclick="window.open(this.href, 'share-linkedin','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 7.1628571,32 H 0.52857143 V 10.634823 H 7.1628571 Z M 3.8421429,7.7204162 C 1.7207143,7.7204162 0,5.9632001 0,3.8416831 a 3.8421429,3.842303 0 0 1 7.6842857,0 c 0,2.121517 -1.7214286,3.8787331 -3.8421428,3.8787331 z M 31.992857,32 h -6.62 V 21.599566 c 0,-2.478674 -0.05,-5.657378 -3.449286,-5.657378 -3.449285,0 -3.977857,2.692969 -3.977857,5.478799 V 32 H 11.318571 V 10.634823 h 6.362858 v 2.914408 h 0.09286 C 18.66,11.870589 20.823571,10.099087 24.051429,10.099087 30.765714,10.099087 32,14.5207 32,20.263796 V 32 Z" /></svg>
        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://www.briglamoreaux.com">Brig Lamoreaux</a> &copy; 2023</section>
                <section class="poweredby">Powered by <a href="https://jekyllrb.com/">Jekyll</a> using
                    <a href="https://github.com/jekyllt/jasper2" target="_blank" rel="noopener">Jasper2</a> theme.</section>
                <nav class="site-footer-nav">
                    <a href="https://www.briglamoreaux.com">Latest Posts</a>
                    
                    <a href="https://twitter.com/briglx" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://github.com/briglx" target="_blank" rel="noopener">Github</a>
                    <a href="https://linkedin.com/in/briglamoreaux" target="_blank" rel="noopener">LinkedIn</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>

    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="https://www.briglamoreaux.com/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    

    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Add Google Analytics  -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M9D3FXRV3G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M9D3FXRV3G');
</script>

</body>
</html>
