<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Cost Optimization Maturity Model</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Long term storage for a forgetful mind" />
    <link rel="shortcut icon" href="https://www.briglamoreaux.com/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="https://www.briglamoreaux.com/2022/06/10/cost-optimization-maturity-model.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="Brig Lamoreaux" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Cost Optimization Maturity Model" />
    <meta property="og:description" content="Several times a month I’m asked to join customer calls around cost optimization because I have helped really large Azure customers get a better handle on their cloud spend. I’d like to share my experience and help you to: Describe the Cost Optimization Maturity path cloud adopters take Identify the" />
    <meta property="og:url" content="https://www.briglamoreaux.com/2022/06/10/cost-optimization-maturity-model.html" />
    <meta property="og:image" content="https://www.briglamoreaux.com/assets/images/blog-icon.png" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="article:author" content="https://www.facebook.com/" />
    <meta property="article:published_time" content="2022-06-10T00:00:00-07:00" />
    <meta property="article:modified_time" content="2022-06-10T00:00:00-07:00" />
    <meta property="article:tag" content="Cloud" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Cost Optimization Maturity Model" />
    <meta name="twitter:description" content="Several times a month I’m asked to join customer calls around cost optimization because I have helped really large Azure customers get a better handle on their cloud spend. I’d like to share my experience and help you to: Describe the Cost Optimization Maturity path cloud adopters take Identify the" />
    <meta name="twitter:url" content="https://www.briglamoreaux.com" />
    <meta name="twitter:image" content="https://www.briglamoreaux.com/assets/images/blog-icon.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Brig Lamoreaux" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Cloud" />
    <meta name="twitter:site" content="@briglx" />
    <meta name="twitter:creator" content="@briglx" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Brig Lamoreaux",
        "logo": "https://www.briglamoreaux.com/assets/images/blog-icon.png"
    },
    "url": "https://www.briglamoreaux.com/2022/06/10/cost-optimization-maturity-model.html",
    "image": {
        "@type": "ImageObject",
        "url": "https://www.briglamoreaux.com/assets/images/blog-icon.png",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.briglamoreaux.com/2022/06/10/cost-optimization-maturity-model.html"
    },
    "description": "Several times a month I’m asked to join customer calls around cost optimization because I have helped really large Azure customers get a better handle on their cloud spend. I’d like to share my experience and help you to: Describe the Cost Optimization Maturity path cloud adopters take Identify the"
}
    </script>

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Cost Optimization Maturity Model" href="https://www.briglamoreaux.com/feed.xml" />


    

</head>

<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="https://www.briglamoreaux.com"><img src="https://www.briglamoreaux.com/assets/images/blog-icon.png" alt="Brig Lamoreaux" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="https://www.briglamoreaux.com">Home</a></li>
    <li class="nav-about" role="menuitem"><a href="https://www.briglamoreaux.com/about/">About</a></li>
    <!-- <li class="nav-getting-started" role="menuitem"><a href="https://www.briglamoreaux.comtag/getting-started/">Papers</a></li> -->
    <li class="nav-talks" role="menuitem"><a href="https://www.briglamoreaux.com/tag/talks/">Talks</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/briglx" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  tag-cloud tag-cost tag-optimization tag-finops tag-azure post no-image">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="10 June 2022">10 June 2022</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='https://www.briglamoreaux.com/tag/cloud/'>CLOUD</a>,
                            
                        
                            
                               <a href='https://www.briglamoreaux.com/tag/cost/'>COST</a>,
                            
                        
                            
                               <a href='https://www.briglamoreaux.com/tag/optimization/'>OPTIMIZATION</a>,
                            
                        
                            
                               <a href='https://www.briglamoreaux.com/tag/finops/'>FINOPS</a>,
                            
                        
                            
                               <a href='https://www.briglamoreaux.com/tag/azure/'>AZURE</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">Cost Optimization Maturity Model</h1>
            </header>

            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>Several times a month I’m asked to join customer calls around cost optimization because I have helped really large Azure customers get a better handle on their cloud spend. I’d like to share my experience and help you to:</p>

<ul>
  <li>Describe the Cost Optimization Maturity path cloud adopters take</li>
  <li>Identify the various Cost Optimization Tools and Solutions available to cloud adoptors and common Gaps and Limitations</li>
  <li>Deliver Cloud Financial Management Conversations</li>
  <li>Name Cost Optimization Recipes and Discuss how to share Recipes</li>
</ul>

<h2 id="phase-1---freaking-out">Phase 1 - Freaking Out</h2>

<p><img src="https://www.briglamoreaux.com/assets/images/20220713-cloud-maturity-phase1.png" alt="Phase 1 - Awareness" /></p>

<p>The first phase is watching the bill grow overtime without any understanding around why. This is really scary because it feels like you are sitting in a raft without a paddle moving through wild water careening towards a giant cliff.</p>

<p>There’s not much to do in this phase other than completely ignore the slowly growing problem, or ask from some help.</p>

<h2 id="phase-2---finding-tools">Phase 2 - Finding Tools</h2>

<p><img src="https://www.briglamoreaux.com/assets/images/20220713-cloud-maturity-phase2.png" alt="Phase 2 - Tools" /></p>

<p>Learning about tools that will help you manage cost is what distinquishes Phase 2 from Phase 1. Now we have a few things to help manage the costs. On Azure, there are tools like:</p>

<ul>
  <li>Documentation</li>
  <li>Azure Advisor</li>
  <li>Azure Cost Management and Billing Portal</li>
  <li>Azure Cost Management (Power BI App)</li>
  <li>Power BI Cost Management Connector (Power BI Desktop)</li>
  <li>Well Architected Framework Cost Optimization Workbook</li>
  <li>Additional Tools</li>
</ul>

<h3 id="documentation">Documentation</h3>

<p>Two great sources around best practices can be found in the CAF and WAF. Search for terms like Cost or billing.</p>

<ul>
  <li>Microsoft Cloud Adoption Framework (CAF) for Azure <a href="https://docs.microsoft.com/en-us/azure/cloud-adoption-framework/">https://docs.microsoft.com/en-us/azure/cloud-adoption-framework/</a></li>
  <li>Microsoft Azure Well-Architected Framework (WAF) <a href="https://aka.ms/architecture/framework">https://aka.ms/architecture/framework</a></li>
</ul>

<h3 id="azure-advisor">Azure Advisor</h3>

<p>Azure Advisor is an amazing product. It monitors predefined best practices, alerts you when there are exceptions, and allows you to take action to mitigate the issue.</p>

<p>It will provide cost recommendations based on your usage and configurations, such as:</p>
<ul>
  <li>Shut down unused VMs</li>
  <li>Rightsize underused VMs</li>
  <li>Buy Reserved Instances for consistent resources</li>
  <li>Delete idle network gateways</li>
</ul>

<p>Many alerts have step-by-step guidance to easily remediate recommendations.</p>

<p><img src="https://www.briglamoreaux.com/assets/images/20220713-cloud-maturity-advisor.png" alt="Azure Advisor" /></p>

<p>You can review Advisor recommendations in the Azure portal: <a href="https://aka.ms/azureadvisor">aka.ms/azureadvisor</a></p>

<h3 id="azure-cost-management-and-billing-portal">Azure Cost Management and Billing Portal</h3>

<p>Azure Cost Managment (ACM) and Billing Portal is gaining so many new features I can’t keep up. Use it to:</p>

<ul>
  <li>Explore Cost</li>
  <li>Manage Reservations</li>
  <li>Set spending thresholds and more</li>
</ul>

<p><img src="https://www.briglamoreaux.com/assets/images/20220713-cloud-maturity-cost_management_billing.png" alt="Azure Advisor" /></p>

<h3 id="azure-cost-management--billing-power-bi-app">Azure Cost Management + Billing Power BI App</h3>

<p>An azure enterprise aggreement administrator can run the <a href="https://docs.microsoft.com/en-us/azure/cost-management-billing/costs/analyze-cost-data-azure-cost-management-power-bi-template-app">Azure Cost Management (ACM) Power BI template application</a> by logging into the Power BI Service at https://powerbi.com</p>

<p>The solution connects into the Azure Billing API has pre-configured reports:</p>
<ul>
  <li>Account overview</li>
  <li>Consumed Usage by Subscriptions and Resource Groups</li>
  <li>Top 5 Usage drivers</li>
  <li>Consumed Usage by Services</li>
  <li>Windows Server Hybrid License Usage</li>
  <li>VM RI Coverage (shared and single recommendation)</li>
  <li>RI Savings, Chargeback, purchases</li>
  <li>Pricesheet</li>
</ul>

<p>You can also create ad hoc reports using the underlying data. This is generally my go to solution to show off how to slice and dice billing data for those who are looking for specialized reports.</p>

<p><img src="https://www.briglamoreaux.com/assets/images/20220713-cloud-maturity-amc_pbi_app.png" alt="ACM Power BI Template App" /></p>

<h3 id="azure-cost-management-connector-for-power-bi">Azure Cost Management Connector for Power BI</h3>

<p>When I can’t slice and dice the way I want with the ACM Power BI Template App, I turn to use the full-blown PowerBI desktop app and connect into the Billing Data directly using the <a href="https://docs.microsoft.com/en-us/power-bi/connect-data/desktop-connect-azure-cost-management">Cost Management Connector for Power BI</a>. This let’s me split or join columns, aggregate data, and do any data clensing or preparation I can think of. I can also join it with other data sources.</p>

<p>When a really difficult request comes in, like a <code class="language-plaintext highlighter-rouge">point in time comparison</code> report, I fire up Power BI Desktop and use this tool.</p>

<h3 id="waf-cost-optimzation-workbook">WAF Cost Optimzation Workbook</h3>

<p>Microsoft has a service where engineers can sit with a customer and analyze the environment. One tool the team uses is the Well Architected Framework Cost Optimization Workbook. It is a deployable Workbook to Azure Monitor and queries Azure logs and the Azure Graph API to inspect the current environment. Some of the reports include:</p>

<ul>
  <li>Idle/unattached items</li>
  <li>Orphaned resources</li>
  <li>Unattached Public IPs</li>
  <li>Hybrid benefits and more</li>
</ul>

<p><img src="https://www.briglamoreaux.com/assets/images/20220713-cloud-maturity-amc_pbi_app.png" alt="ACM Power BI Template App" /></p>

<h3 id="additional-tools">Additional Tools</h3>

<p>Other goto tools to help better understand costs include</p>

<ul>
  <li><a href="https://azure.microsoft.com/en-us/pricing/calculator/">Azure Pricing Calculator</a></li>
  <li><a href="https://docs.microsoft.com/en-us/azure/migrate/">Azure Migrate</a></li>
  <li><a href="https://docs.microsoft.com/en-us/hybrid/">Azure Hybrid Benefits</a></li>
  <li>And more</li>
</ul>

<h2 id="phase-3---outgrowing-the-tools">Phase 3 - Outgrowing the Tools</h2>

<p><img src="https://www.briglamoreaux.com/assets/images/20220713-cloud-maturity-phase3.png" alt="Phase 3 - Outgrowing tools" /></p>

<p>At some point the tools either don’t provide the information we need or the data is too large to use the tools. 
My experience has been when an organization reaches the $2M / month in consumption the file size for billing data approaches 2-3GB. Excell and PowerBI start to slow down.</p>

<p>Organization will sometimes sit in this spot for various reasons before moving onto the next phase. At this point the organization really has to mature and commit to treating cost management as more than just a one-off activity and instead integrate it as part of the strategy and culture of cloud adoption.</p>

<h2 id="phase-4---create-a-new-tool">Phase 4 - Create a New Tool</h2>

<p><img src="https://www.briglamoreaux.com/assets/images/20220713-cloud-maturity-phase4.png" alt="Phase 4 - New Tool" /></p>

<p>When I faced this phase several years ago, I was toying around with <a href="https://github.com/briglx/AzureBillingReports">a solution</a> from my background in big data and interviewed my coleagues with other large organization asking how they solved the problem. The responses were consistent with my solution.</p>

<p><img src="https://www.briglamoreaux.com/assets/images/20220713-cloud-maturity-big-data-arch.png" alt="Big Data Enterprise Solution" /></p>

<p>The architecture is a modern datawarehouse pipeline which is scalable and can:</p>

<ul>
  <li>Ingest data from multiple data sources</li>
  <li>Process and enrich the data</li>
  <li>Save in a long-term database</li>
</ul>

<p>Deploying the pipeline solves so many chalenges and creates more overhead as well. But the cost is well worth the benefit.</p>

<p>No longer do we need to worry about the size of the billing data, or the number of sources we combign and aggregate. No longer do we wait for reports to return results because the database is hyper-tuned for the final reports.</p>

<h2 id="phase-5---wrong-audience">Phase 5 - Wrong Audience</h2>

<p><img src="https://www.briglamoreaux.com/assets/images/20220713-cloud-maturity-phase5.png" alt="Phase 5 - Wong Audience" /></p>

<p>Phase 5 is a cycle of cost cutting and organic growth. The behavior shows up anytime during the maturity growth phases because it’s more of an issue around how to think about cost management. I put it here because implementing a big data pipeline is a lot easier than changing the hearts and minds of an entire organization.</p>

<p>The main ideas here are:</p>

<ul>
  <li>Effective Leaders execute against a Strategy</li>
  <li>Teams should focus on delivering value</li>
  <li>Spending money is not the issue, Trust is</li>
  <li>Different audiences require different reports</li>
</ul>

<p>A good leader does not want to arbitrarily cut cost not only because it’s a poor way of managing a business but because it lacks a strategy. The effort is defined as a financial metric instead of impact to core Business value unique to the organization.</p>

<p>Accross the board cost cutting also hurts the teams who rally to meet the commitment. The unpredictable cost cutting exercise impacts the teams ability the work on value creation.  In addition, some teams may already be efficient in their space and forced to sacrifice reliability, functionality, or security in order to meet the cost cutting goals.</p>

<p>Generally leadership teams don’t have a problem spending money in an investment they believe in. The cycle of cost cutting and organic growth is an indicator that the leadership lacks confidence in the cloud and the team managing it.</p>

<p>Executives need to see measure the health of the investment. This includes monitoring KPIs around Business Outcomes which align to overal strategy. As part of the FinOps organization, I see more and more organizations moving towards measuring business outcomes instead of cost cutting.</p>

<p>Operation teams ask for reports that can monitor the health of the environment and enforce corporate standards and policies. They want tools to help them with Charge Back models of Cloud Costs.</p>

<p>Development Teams can use reports that will help them comply with standards and implement improvement recommendations and best practices. Teams can integrate small positive changes each sprint without impact to feature development.</p>

<p>Analysts need the tools to explore the data and find edge cases that will inform future strategies.</p>

<h3 id="define-a-strategy">Define a Strategy</h3>

<p>Moving from seeking and destroying cost to strategic thinking requires a three phased approach:</p>

<ul>
  <li>Define Best Practices</li>
  <li>Measure and Monitor</li>
  <li>Remediate</li>
</ul>

<p><img src="https://www.briglamoreaux.com/assets/images/20220713-cloud-maturity-strategy.png" alt="Three phased Approach" /></p>

<p>I like to think I’m extending the capability of Azure Advisor with this method.</p>

<p><strong>Best Practices</strong></p>

<p>These are technology agnostic and should be defined in a way that everyone can aggree on:</p>

<ul>
  <li>Turn off Development Machines on the Weekend</li>
  <li>Resize VMs to have high utilization</li>
  <li>Apply reservations recomendations</li>
</ul>

<p>See https://aka.ms/architecture/framework for more.</p>

<p><strong>Measure and Monitor</strong></p>

<p><img src="https://www.briglamoreaux.com/assets/images/20220713-cloud-maturity-measure-monitor.png" alt="Measure and Monitor" /></p>

<p>With the right visulization, leaders can trus teams are moving in the right direction. They see the stratgy of best practices being implement in real time. They have the information needed in order to make decisions.</p>

<h2 id="phase-6---recipies">Phase 6 - Recipies</h2>

<p><img src="https://www.briglamoreaux.com/assets/images/20220713-cloud-maturity-phase6.png" alt="Phase 6 - Recipies" /></p>

<p>The last phase is an organization developing reports that measure best practices. The organization has a common data schema from the pipeline to quickly create new reports. The reports Measure new Best Practices and teams can Discover and Share recipies between organizations.</p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="https://www.briglamoreaux.com/assets/images/brig.jpg" alt="brig" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="https://www.briglamoreaux.com/author/brig">Brig Lamoreaux</a></h4>
                                
                                    <p>I solve problems by being insatiably curious.</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="https://www.briglamoreaux.com/author/brig">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; Brig Lamoreaux &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="https://www.briglamoreaux.com/tag/cloud/">Cloud</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2022/06/10/finding-public-ip-details.html">Finding Public IP Details</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="https://www.briglamoreaux.com/tag/cloud/">
                                
                                    See all 1 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template no-image">
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="https://www.briglamoreaux.com/2022/06/10/finding-public-ip-details.html">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Cloud</span>
                            
                        
                            
                               <span class="post-card-tags">Kusto</span>
                            
                        
                            
                                <span class="post-card-tags">Azure</span>
                            
                        
                    

                    <h2 class="post-card-title">Finding Public IP Details</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p>I was recently asked how to query Azure Resource Graph to find details about what a public ip is associated to.

</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="https://www.briglamoreaux.com/assets/images/brig.jpg" alt="Brig Lamoreaux" />
                        
                        <span class="post-card-author">
                            <a href="https://www.briglamoreaux.com/author/brig/">Brig Lamoreaux</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://www.briglamoreaux.com">
            
                <img src="https://www.briglamoreaux.com/assets/images/blog-icon.png" alt="Brig Lamoreaux icon" />
            
            <span>Brig Lamoreaux</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Cost Optimization Maturity Model</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Cost+Optimization+Maturity+Model&amp;url=https://www.briglamoreaux.com/2022/06/10/cost-optimization-maturity-model.html"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <!-- <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://www.briglamoreaux.com/2022/06/10/cost-optimization-maturity-model.html"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a> -->
        <a class="floating-header-share-li" href="https://www.linkedin.com/shareArticle?url=https://www.briglamoreaux.com/2022/06/10/cost-optimization-maturity-model.html"
            target="_blank" title="Share on LinkedIn"
            onclick="window.open(this.href, 'share-linkedin','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 7.1628571,32 H 0.52857143 V 10.634823 H 7.1628571 Z M 3.8421429,7.7204162 C 1.7207143,7.7204162 0,5.9632001 0,3.8416831 a 3.8421429,3.842303 0 0 1 7.6842857,0 c 0,2.121517 -1.7214286,3.8787331 -3.8421428,3.8787331 z M 31.992857,32 h -6.62 V 21.599566 c 0,-2.478674 -0.05,-5.657378 -3.449286,-5.657378 -3.449285,0 -3.977857,2.692969 -3.977857,5.478799 V 32 H 11.318571 V 10.634823 h 6.362858 v 2.914408 h 0.09286 C 18.66,11.870589 20.823571,10.099087 24.051429,10.099087 30.765714,10.099087 32,14.5207 32,20.263796 V 32 Z" /></svg>
        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://www.briglamoreaux.com">Brig Lamoreaux</a> &copy; 2022</section>
                <section class="poweredby">Powered by <a href="https://jekyllrb.com/">Jekyll</a> using
                    <a href="https://github.com/jekyllt/jasper2" target="_blank" rel="noopener">Jasper2</a> theme.</section>
                <nav class="site-footer-nav">
                    <a href="https://www.briglamoreaux.com">Latest Posts</a>
                    
                    <a href="https://twitter.com/briglx" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://github.com/briglx" target="_blank" rel="noopener">Github</a>
                    <a href="https://linkedin.com/in/briglamoreaux" target="_blank" rel="noopener">LinkedIn</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>

    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="https://www.briglamoreaux.com/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    

    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Add Google Analytics  -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M9D3FXRV3G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M9D3FXRV3G');
</script>

</body>
</html>
