<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>First Impressions of Google App Engine</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Long term storage for a forgetful mind" />
    <link rel="shortcut icon" href="https://briglx.github.io/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="https://briglx.github.io/2009/02/01/first-impressions-of-google-app-engine.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="Brig Lamoreaux" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="First Impressions of Google App Engine" />
    <meta property="og:description" content="So I thought I would try to see what Google App Engine is all about. My main goal is to learn python a little better and also try to get a better understanding of how to build applications that can Handle a lot of load Be distributed Have Standard Data" />
    <meta property="og:url" content="https://briglx.github.io/2009/02/01/first-impressions-of-google-app-engine.html" />
    <meta property="og:image" content="https://briglx.github.ioassets/images/blog-icon.png" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="article:author" content="https://www.facebook.com/" />
    <meta property="article:published_time" content="2009-02-01T00:00:00-07:00" />
    <meta property="article:modified_time" content="2009-02-01T00:00:00-07:00" />
    <meta property="article:tag" content="app-engine" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="First Impressions of Google App Engine" />
    <meta name="twitter:description" content="So I thought I would try to see what Google App Engine is all about. My main goal is to learn python a little better and also try to get a better understanding of how to build applications that can Handle a lot of load Be distributed Have Standard Data" />
    <meta name="twitter:url" content="https://briglx.github.io" />
    <meta name="twitter:image" content="https://briglx.github.ioassets/images/blog-icon.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Brig Lamoreaux" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="app-engine" />
    <meta name="twitter:site" content="@briglx" />
    <meta name="twitter:creator" content="@briglx" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Brig Lamoreaux",
        "logo": "https://briglx.github.io/assets/images/blog-icon.png"
    },
    "url": "https://briglx.github.io/2009/02/01/first-impressions-of-google-app-engine.html",
    "image": {
        "@type": "ImageObject",
        "url": "https://briglx.github.ioassets/images/blog-icon.png",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://briglx.github.io/2009/02/01/first-impressions-of-google-app-engine.html"
    },
    "description": "So I thought I would try to see what Google App Engine is all about. My main goal is to learn python a little better and also try to get a better understanding of how to build applications that can Handle a lot of load Be distributed Have Standard Data"
}
    </script>

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="First Impressions of Google App Engine" href="https://briglx.github.io/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="https://briglx.github.io"><img src="https://briglx.github.io/assets/images/blog-icon.png" alt="Brig Lamoreaux" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="https://briglx.github.io">Home</a></li>
    <li class="nav-about" role="menuitem"><a href="https://briglx.github.io/about/">About</a></li>
    <!-- <li class="nav-getting-started" role="menuitem"><a href="https://briglx.github.iotag/getting-started/">Papers</a></li> -->
    <li class="nav-talks" role="menuitem"><a href="https://briglx.github.io/tag/talks/">Talks</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/briglx" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  tag-app-engine tag-python post no-image">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime=" 1 February 2009"> 1 February 2009</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='https://briglx.github.io/tag/app-engine/'>APP-ENGINE</a>,
                            
                        
                            
                               <a href='https://briglx.github.io/tag/python/'>PYTHON</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">First Impressions of Google App Engine</h1>
            </header>

            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>So I thought I would try to see what <a href="http://code.google.com/appengine/">Google App Engine</a> is all about. My main goal is to learn python a little better and also try to get a better understanding of how to build applications that can</p>

<ul>
  <li>Handle a lot of load</li>
  <li>Be distributed</li>
  <li>Have Standard Data access</li>
</ul>

<h2 id="installing">Installing</h2>

<p>I’m a .Net developer on a Windows machine and really don’t have a lot of Linux/Python experience. I know I’m not alone so I am going to track my experience using GAE to build my car maintenance application know as Motozio.</p>

<p>I’m following the Google Getting started guide which is the following</p>

<ul>
  <li>Download and install <a href="http://www.python.org/download/releases/2.5.4/">Python 2.5</a></li>
  <li>Download and install <a href="http://code.google.com/appengine/downloads.html">GAE</a></li>
</ul>

<h2 id="coding">Coding</h2>

<p>Installation is a breeze. The two python files for the <a href="http://code.google.com/appengine/docs/gettingstarted/helloworld.html">hello world</a> program are pretty straight forward too.</p>

<p>Trouble hit when I tried to test my application. I really didn’t know how to call the script but I figured it out.</p>

<p>My application folder structure looks like this <code class="language-plaintext highlighter-rouge">c:\dev\helloworld\ c:\dev\helloworld\helloworld.py c:\dev\helloworld\app.yaml</code></p>

<h2 id="running">Running</h2>

<p>I had to open a command prompt and type: <code class="language-plaintext highlighter-rouge">C:\dev&gt;dev_appserver.py helloworld</code> Notice that the path to google_appengine, where the dev_appserver.py script resides, is already in the system path. The script dev_appserver wants the path to the application. Which is the helloworld directory.</p>

<p>Once I got that figure out. Bam! My helloworld was up and running at <a href="http://localhost:8080">http://localhost:8080</a></p>

<p>I’m always impressed with out of the box examples of hello world. I really liked the ruby on rails example. And I am just as impressed with App Engine so far. Of course it doesn’t take much to impress me.</p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="https://briglx.github.io/assets/images/brig.jpg" alt="brig" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="https://briglx.github.io/author/brig">Brig Lamoreaux</a></h4>
                                
                                    <p>I solve problems by being insatiably curious.</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="https://briglx.github.io/author/brig">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template no-image">
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="https://briglx.github.io/2009/02/04/json-serialization.html">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Net</span>
                            
                        
                            
                                <span class="post-card-tags">Json</span>
                            
                        
                    

                    <h2 class="post-card-title">Json Serialization</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p>I’ve been having fun trying to implement an idea I have. Part of the idea involves caching objects to memcached in Json format. The idea being that the object saved to memcached wouldn’t</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="https://briglx.github.io/assets/images/brig.jpg" alt="Brig Lamoreaux" />
                        
                        <span class="post-card-author">
                            <a href="https://briglx.github.io/author/brig/">Brig Lamoreaux</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template no-image">
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="https://briglx.github.io/2008/10/23/ajaxworld-day-3.html">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Speaking</span>
                            
                        
                            
                                <span class="post-card-tags">Web-design</span>
                            
                        
                    

                    <h2 class="post-card-title">AjaxWorld - Day 3</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p>This last day started off being able to sleep in, but it quickly went downhill when the promised breakfast arrived 45min late. Nevertheless, I did glean a few bits of good information, and</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="https://briglx.github.io/assets/images/brig.jpg" alt="Brig Lamoreaux" />
                        
                        <span class="post-card-author">
                            <a href="https://briglx.github.io/author/brig/">Brig Lamoreaux</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      2 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://briglx.github.io">
            
                <img src="https://briglx.github.io/assets/images/blog-icon.png" alt="Brig Lamoreaux icon" />
            
            <span>Brig Lamoreaux</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">First Impressions of Google App Engine</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=First+Impressions+of+Google+App+Engine&amp;url=https://briglx.github.io/2009/02/01/first-impressions-of-google-app-engine.html"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <!-- <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://briglx.github.io/2009/02/01/first-impressions-of-google-app-engine.html"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a> -->
        <a class="floating-header-share-li" href="https://www.linkedin.com/shareArticle?url=https://briglx.github.io/2009/02/01/first-impressions-of-google-app-engine.html"
            target="_blank" title="Share on LinkedIn"
            onclick="window.open(this.href, 'share-linkedin','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 7.1628571,32 H 0.52857143 V 10.634823 H 7.1628571 Z M 3.8421429,7.7204162 C 1.7207143,7.7204162 0,5.9632001 0,3.8416831 a 3.8421429,3.842303 0 0 1 7.6842857,0 c 0,2.121517 -1.7214286,3.8787331 -3.8421428,3.8787331 z M 31.992857,32 h -6.62 V 21.599566 c 0,-2.478674 -0.05,-5.657378 -3.449286,-5.657378 -3.449285,0 -3.977857,2.692969 -3.977857,5.478799 V 32 H 11.318571 V 10.634823 h 6.362858 v 2.914408 h 0.09286 C 18.66,11.870589 20.823571,10.099087 24.051429,10.099087 30.765714,10.099087 32,14.5207 32,20.263796 V 32 Z" /></svg>
        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://briglx.github.io">Brig Lamoreaux</a> &copy; 2022</section>
                <section class="poweredby">Powered by <a href="https://jekyllrb.com/">Jekyll</a> using
                    <a href="https://github.com/jekyllt/jasper2" target="_blank" rel="noopener">Jasper2</a> theme.</section>
                <nav class="site-footer-nav">
                    <a href="https://briglx.github.io">Latest Posts</a>
                    
                    <a href="https://twitter.com/briglx" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://github.com/briglx" target="_blank" rel="noopener">Github</a>
                    <a href="https://linkedin.com/in/briglamoreaux" target="_blank" rel="noopener">LinkedIn</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>

    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="https://briglx.github.io/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  <!-- (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');

 </script> -->


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    



</body>
</html>
