<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Cost Optimization Strategic Thinking</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Long term storage for a forgetful mind" />
    <link rel="shortcut icon" href="https://www.briglamoreaux.com/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="https://www.briglamoreaux.com/2023/06/16/cost-optimization-strategic-thinking.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="Brig Lamoreaux" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Cost Optimization Strategic Thinking" />
    <meta property="og:description" content="I previously talked about the maturity path organizations go through adopting Cloud Cost Optimization. Sense then, I’ve created a session and workshop guiding executive teams how to have a strategic mindset for Cost Optimization. This session is great to deliver any time in the maturity path and is most relevant" />
    <meta property="og:url" content="https://www.briglamoreaux.com/2023/06/16/cost-optimization-strategic-thinking.html" />
    <meta property="og:image" content="https://www.briglamoreaux.com/assets/images/blog-icon.png" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="article:author" content="https://www.facebook.com/" />
    <meta property="article:published_time" content="2023-06-16T00:00:00+00:00" />
    <meta property="article:modified_time" content="2023-06-16T00:00:00+00:00" />
    <meta property="article:tag" content="Cloud" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Cost Optimization Strategic Thinking" />
    <meta name="twitter:description" content="I previously talked about the maturity path organizations go through adopting Cloud Cost Optimization. Sense then, I’ve created a session and workshop guiding executive teams how to have a strategic mindset for Cost Optimization. This session is great to deliver any time in the maturity path and is most relevant" />
    <meta name="twitter:url" content="https://www.briglamoreaux.com" />
    <meta name="twitter:image" content="https://www.briglamoreaux.com/assets/images/blog-icon.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Brig Lamoreaux" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Cloud" />
    <meta name="twitter:site" content="@briglx" />
    <meta name="twitter:creator" content="@briglx" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Brig Lamoreaux",
        "logo": "https://www.briglamoreaux.com/assets/images/blog-icon.png"
    },
    "url": "https://www.briglamoreaux.com/2023/06/16/cost-optimization-strategic-thinking.html",
    "image": {
        "@type": "ImageObject",
        "url": "https://www.briglamoreaux.com/assets/images/blog-icon.png",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.briglamoreaux.com/2023/06/16/cost-optimization-strategic-thinking.html"
    },
    "description": "I previously talked about the maturity path organizations go through adopting Cloud Cost Optimization. Sense then, I’ve created a session and workshop guiding executive teams how to have a strategic mindset for Cost Optimization. This session is great to deliver any time in the maturity path and is most relevant"
}
    </script>

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Cost Optimization Strategic Thinking" href="https://www.briglamoreaux.com/feed.xml" />


    

</head>

<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="https://www.briglamoreaux.com"><img src="https://www.briglamoreaux.com/assets/images/blog-icon.png" alt="Brig Lamoreaux" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="https://www.briglamoreaux.com">Home</a></li>
    <li class="nav-about" role="menuitem"><a href="https://www.briglamoreaux.com/about/">About</a></li>
    <!-- <li class="nav-getting-started" role="menuitem"><a href="https://www.briglamoreaux.comtag/getting-started/">Papers</a></li> -->
    <li class="nav-talks" role="menuitem"><a href="https://www.briglamoreaux.com/tag/talks/">Talks</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/briglx" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  tag-cloud tag-cost tag-optimization tag-finops tag-azure post no-image">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="16 June 2023">16 June 2023</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='https://www.briglamoreaux.com/tag/cloud/'>CLOUD</a>,
                            
                        
                            
                               <a href='https://www.briglamoreaux.com/tag/cost/'>COST</a>,
                            
                        
                            
                               <a href='https://www.briglamoreaux.com/tag/optimization/'>OPTIMIZATION</a>,
                            
                        
                            
                               <a href='https://www.briglamoreaux.com/tag/finops/'>FINOPS</a>,
                            
                        
                            
                               <a href='https://www.briglamoreaux.com/tag/azure/'>AZURE</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">Cost Optimization Strategic Thinking</h1>
            </header>

            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>I previously talked about the maturity path organizations go through adopting Cloud Cost Optimization. Sense then, I’ve created a session and workshop guiding executive teams how to have a strategic mindset for Cost Optimization. This session is great to deliver any time in the maturity path and is most relevant to organizations struggling to understand and control cost despite deploying a data pipeline to standardize cost data. I like to tell people it will help the organization move away from reactively chasing fires and towards measuring best practices.</p>

<p>The session objectives are:</p>

<ul>
  <li>Recognizing the organization mindset</li>
  <li>Understand how to develop strategic based reporting using primary cost drivers</li>
  <li>Establish a framework to capture and prioritize requirements.</li>
</ul>

<h2 id="move-away-from-the-fire">Move away from the Fire</h2>

<p>I’m often pulled into calls where customers are overwhelmed and frustrated and say something along the lines of “Help! Our storage cost is too high.” I completely understand how large and complex cloud cost optimization is and how difficult it can be to know where to start. 
I coach teams to recognize when they are in a seek and destroy mindset chasing fires and encourage them to adopt the strategic three phased approach:</p>

<ul>
  <li>Define Best Practices</li>
  <li>Measure or Monitor compliance to the best practice</li>
  <li>Define and Implement Remediation methods</li>
</ul>

<p>This approach changes traditional reporting by turning it into measuring the compliance of best practices. In addition, it creates a place for organizations to define how to remediate in the event they are not in compliance.
Leadership teams love this approach because it is nothing more than defining a plan, measuring progress, and creating playbooks to stay on target. It’s data driven, able to hold team accountable, and outcome based.</p>

<p>Defining best practices can be difficult and is sometimes more art than science. One technique I like to use is to look at the primary cost drivers of a service.</p>

<h2 id="primary-cost-drivers-lead-the-way">Primary Cost Drivers Lead the Way</h2>
<p>Most services have several different drivers that go into the final cost. These can be found in the documentation or using the Azure Pricing Calculator.</p>

<p><img src="https://www.briglamoreaux.com/assets/images/20230616-storage-primary-cost-drivers-source.png" alt="Storage Primary Cost Driver Sources" /></p>

<p>For Azure Blob Storage these include:</p>

<p><strong>Azure Blob Storage Pricing</strong>: File Structure, Redundancy, Region, Access Tier, Capacity, Reservation, and Operations</p>

<p><strong>Pricing Calculator</strong>: Region, Type, Performance, Storage Type, Access Tier, Redundancy, Capacity, Reservation, and Operations</p>

<p>I wrote a small tool to help me identify the primary cost drivers for storage using a technique called <a href="https://en.wikipedia.org/wiki/Dimensionality_reduction">feature reduction.</a></p>

<p>Turns out the primary cost drivers for storage are:</p>
<ul>
  <li>Capacity</li>
  <li>Access Tier</li>
  <li>Redundency</li>
  <li>Region</li>
  <li>… all others</li>
</ul>

<p><img src="https://www.briglamoreaux.com/assets/images/20230616-storage-primary-cost-drivers.png" alt="Storage Primary Cost Drivers" /></p>

<p>It makes sense that capacity is the top cost driver because the more data I put into storage the more it’s going to cost. I was suprised to see that access tier had a larger influence on cost than redundency.</p>

<p>Identifying the cost drivers is usefull in a few ways:</p>
<ul>
  <li>Allows me break the problem into smaller pieces</li>
  <li>Use the relative impact of each cost drivers to prioritize efforts and develop a road map</li>
  <li>Provides a starting point to brainstorm best practices</li>
</ul>

<h2 id="defining-a-best-practice-for-cost-drivers">Defining a Best Practice for Cost Drivers</h2>

<p>Now that we have our top cost drivers, we need to define best practices. This is what the organization can implement the powerful leadership principle of <a href="https://www.linkedin.com/pulse/leadership-principles-1-do-what-you-say-melissa-hosgood/">“Do what you say you will do”</a></p>

<p>For each cost driver, consider not only how you can influence cost, but how do you want to run your organization.</p>

<p>Example Brainstorm for Storage Cost Drivers:</p>

<ul>
  <li>Capacity
    <ul>
      <li>Reduce Capacity
        <ul>
          <li>Data Compression</li>
          <li>Deduplication</li>
          <li>Resize VM Drives</li>
          <li>Data Retention Policies</li>
        </ul>
      </li>
      <li>Reserve Capacity
        <ul>
          <li>Only Block Blob and Azure Data Lake Storage Gen2</li>
          <li>Premium not eligible</li>
          <li>Region, Access Tier, and Redundancy dependent</li>
          <li>Purchase Units of 100TiB and 1PiB for 1-3yrs</li>
        </ul>
      </li>
      <li>…</li>
    </ul>
  </li>
  <li>Access Tier
    <ul>
      <li>Organize data into access tiers</li>
      <li>Automatically move data between access tiers</li>
      <li>…</li>
    </ul>
  </li>
  <li>…</li>
</ul>

<p>Example Best Practices:</p>
<ul>
  <li>Storage - Capacity: As an organization have 50% of data stored in a compressed format (snappy, gzip, lzo, etc.)</li>
  <li>Storage - Capacity: As an organization have 95% of data active retention age and 5% expired</li>
  <li>Storage - Capacity: As an organization have 80% Reserved Capacity for all eligible storage</li>
  <li>Storage - Access Tier: As an organization have 90% Aligned Data</li>
  <li>Storage - Access Tier: As an organization have 95% data with lifecycle policies applied</li>
</ul>

<p>We now have a collection of best practices to follow. Setting a goal means nothing if it isn’t tracked.</p>

<h2 id="measure-compliance">Measure Compliance</h2>

<p>The management guru Peter Drucker once said, “If you can’t measure it you can’t improve it.” Our task now is to measure our compliance to the best practice standards we have defined.</p>

<p>Include the following capabilities:</p>
<ul>
  <li>Separate composite metrics into atomic units. Ie. <code class="language-plaintext highlighter-rouge">total_cost</code> into  <code class="language-plaintext highlighter-rouge">quantity</code> and <code class="language-plaintext highlighter-rouge">unit_cost</code></li>
  <li>Display current <code class="language-plaintext highlighter-rouge">SLI</code> as a percentage. Ie. 78% Data Aligned of total data in past 24hrs.</li>
  <li>Prefer fewer SLI states. Ideally no more than three. Ie. Aligned, MisAlligned</li>
  <li>Display Historical Trends. This is key in building trust for leadership.</li>
  <li>Forcast next period’s SLI and Cost</li>
  <li>Calculate Organization SLO and Cost</li>
  <li>Display Potential Savings as <code class="language-plaintext highlighter-rouge">Forecast Cost</code> - <code class="language-plaintext highlighter-rouge">Forecast SLO Cost</code>.</li>
</ul>

<p><img src="https://www.briglamoreaux.com/assets/images/20230616-storage-access-tier.png" alt="Access Tier" /></p>

<p>This chart shows the organization target <code class="language-plaintext highlighter-rouge">aligned data</code> SLO of 95%. We can see the current SLI is 78% aligned an 22% misaligned.
It also shows historic values for Quantity, SLI State, and Cost. This breakout is useful because often times teams may spend a lot of time to improve an environemnt but cost remain the same. By breaking out quanity from cost, teams can demonstrate to leadership teams the amount of optimization improvement happening.
For instance, between the second and third months, Cost went down but the total footprint incrased. This happened becasue the team improved the percentance of aligned data effectivly lowering the unit cost theirby lowering total cost.
Finally, the forecast shows the expected growth in the environment for total storage, along with the expected aligned data and the associated costs. It then shows what the cost would be if the organization acheived it’s target SLO of 95%.
The diffeence between the forecast and the target is the potential savings of $1,687.</p>

<p>Following these standards in visualising best practices has the following benifits:</p>
<ul>
  <li>Leadership and Operations teams can priorities efforts to target improvements that have the largest potential savings</li>
  <li>Operations team can demonstrate optimization efforts that oftentimes gets lost when strickly looking at cost</li>
  <li>Reports are Action oriented to improve SLO. Leaders love this approach</li>
  <li>Standard SLI provide a common language to the organization that allows teams to create new Best Practices and SLO</li>
</ul>

<p>The final steps in democratizing data is establishing a framework to capture requirements</p>

<h2 id="recipes-for-best-practices">Recipes for Best Practices</h2>

<p>I’ve been using the term Recipe to describe the various request organizaton have asked me for help with cost optimization.
Some of these are:</p>
<ul>
  <li>I want to turn of dev machines on the weekend</li>
  <li>I don’t want premium storage in dev environments</li>
  <li>Help me save cost by removing orphaned disks</li>
</ul>

<p>The framework for a recipe is:</p>

<ul>
  <li>Overview
    <ul>
      <li>Objective</li>
      <li>Vizualiztion</li>
    </ul>
  </li>
  <li>Data Schema</li>
  <li>Data Source and Transformation</li>
  <li>Remediation</li>
</ul>

<p>A few best practices include:</p>
<ul>
  <li>Versioning the recipe and the source data</li>
  <li>Using Standard data sources</li>
</ul>

<p>Example: Orphaned Disks</p>

<h3 id="overview">Overview</h3>
<p>Best Practice: As an organization, have 90% attached disk (&lt;10% orphaned)</p>

<p><strong>Sketch</strong>
<img src="https://www.briglamoreaux.com/assets/images/20230616-storage-orphaned-disks-sketch.jpgg" alt="Orphaned Disks Sketch" /></p>

<p><strong>PowerBI Example</strong>
<img src="https://www.briglamoreaux.com/assets/images/20230616-storage-orphaned-disks-pbi.jpgg" alt="Orphaned Disks PowerBI" /></p>

<h3 id="schema">Schema</h3>

<p>Parameters may include:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">optimal_percentage</code> As the target to compare cost</li>
</ul>

<p><strong>Single Table</strong>
| Field | Type | Notes |
|——-|——|——-|
| date |   | |
| subscription_name |  | Filter  |
| subscription_id | nvarchar(100) | Filter |
| resource_group | nvarchar(100) | Filter |
| orphaned_disk_count | |
| attached_disk_count | |
| total_disk_count | | Calcuated orphaned + attached 
| attached_disk_percent | | Calculated attached / total | 
| cost | | |
| is_forecast | | Forcasted data |
| is_latest | | Indicates the most recent data |
| is_optimal_forcast | | Indicates optimal forecast |
| forecast_cost | | Calculated cost if record is_forecast=True and is_optimal_forecast=False |
| optimal_cost | | Calculated cost if record is_forecast=True and is_optimal_forecast=True |</p>

<h3 id="example-data">Example Data</h3>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>SubscriptionName</th>
      <th>SubscriptionId</th>
      <th>ResourceGroup</th>
      <th>Total Disk Count</th>
      <th>Orphan Count</th>
      <th>Attached Count</th>
      <th>AttachedDiskPercent</th>
      <th>Cost</th>
      <th>IsForecast</th>
      <th>IsLatest</th>
      <th>IsOptimalForcast</th>
      <th>ForecastCost</th>
      <th>OptimalCost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1/1/2023</td>
      <td>CORP</td>
      <td>/subscriptions/00000000-0000-2222-0000-000000000000</td>
      <td>rg-dev</td>
      <td>10</td>
      <td>5</td>
      <td>5</td>
      <td>50%</td>
      <td>200</td>
      <td>FALSE</td>
      <td>FALSE</td>
      <td>FALSE</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1/1/2023</td>
      <td>CORP</td>
      <td>/subscriptions/00000000-0000-2222-0000-000000000000</td>
      <td>rg-prod</td>
      <td>20</td>
      <td>8</td>
      <td>12</td>
      <td>60%</td>
      <td>400</td>
      <td>FALSE</td>
      <td>FALSE</td>
      <td>FALSE</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1/1/2023</td>
      <td>CORP</td>
      <td>/subscriptions/00000000-0000-2222-0000-000000000000</td>
      <td>rg-qa</td>
      <td>20</td>
      <td>7</td>
      <td>13</td>
      <td>65%</td>
      <td>400</td>
      <td>FALSE</td>
      <td>FALSE</td>
      <td>FALSE</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1/1/2023</td>
      <td>ENG</td>
      <td>/subscriptions/00000000-0000-2222-0000-000000000003</td>
      <td>rg-dev</td>
      <td>7</td>
      <td>3</td>
      <td>4</td>
      <td>57%</td>
      <td>140</td>
      <td>FALSE</td>
      <td>FALSE</td>
      <td>FALSE</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p>See full dataset <code class="language-plaintext highlighter-rouge">path/to/sample/dataset.csv</code></p>

<h3 id="source-data">Source Data</h3>

<table>
  <thead>
    <tr>
      <th>Source</th>
      <th>Version</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Common Data Schema</td>
      <td>Lastest</td>
      <td>AmortizedCost</td>
    </tr>
    <tr>
      <td>Azure Graph API Query</td>
      <td>v1.0</td>
      <td>resources</td>
    </tr>
  </tbody>
</table>

<p><strong>AmortizedCost SQL Query</strong></p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> 
  <span class="p">[</span><span class="nb">Date</span><span class="p">]</span>
  <span class="p">,</span> <span class="p">[</span><span class="n">ResourceId</span><span class="p">]</span>
  <span class="p">,</span> <span class="k">SUM</span><span class="p">([</span><span class="n">CostInBillingCurrency</span><span class="p">])</span> <span class="k">as</span> <span class="n">Cost</span>
<span class="k">FROM</span>
  <span class="p">[</span><span class="n">AmortizedCost</span><span class="p">]</span>
<span class="k">GROUP</span> <span class="k">BY</span>
  <span class="p">[</span><span class="nb">Date</span><span class="p">]</span>
  <span class="p">,</span> <span class="p">[</span><span class="n">ResourceId</span><span class="p">]</span>
</code></pre></div></div>

<p><strong>Azure Graph API Query</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>resources
| where type has "microsoft.compute/disks"
| extend diskState = tostring(properties.diskState)
| project current_date = format_datetime(now(), 'yyy-MM-dd'), subscriptionId, resourceGroup, id, sku_name = sku.name, diskState, managedBy, is_orphaned = (diskState == 'Unattached' or managedBy == "")
</code></pre></div></div>

<h3 id="transformation">Transformation</h3>

<p>Join AmortizedCost and Azure Graph API Query by ResourceID and Date</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> 
  <span class="n">a</span><span class="p">.[</span><span class="nb">date</span><span class="p">]</span>
  <span class="p">,</span> <span class="n">a</span><span class="p">.[</span><span class="n">subscription_name</span><span class="p">]</span>
  <span class="p">,</span> <span class="n">a</span><span class="p">.[</span><span class="n">subscription_id</span><span class="p">]</span>
  <span class="p">,</span> <span class="n">a</span><span class="p">.[</span><span class="n">resource_group</span><span class="p">]</span>
  <span class="p">,</span> <span class="n">b</span><span class="p">.[</span><span class="n">is_orphaned</span><span class="p">]</span>
  <span class="p">,</span> <span class="k">SUM</span><span class="p">(</span><span class="n">a</span><span class="p">.[</span><span class="n">CostInBillingCurrency</span><span class="p">])</span> <span class="k">as</span> <span class="n">cost</span>
<span class="k">FROM</span>
  <span class="p">[</span><span class="n">AmortizedCost</span><span class="p">]</span> <span class="k">as</span> <span class="n">a</span>
<span class="k">JOIN</span>
  <span class="n">GRAPH_QUERY</span> <span class="k">as</span> <span class="n">b</span>
<span class="k">ON</span> <span class="n">a</span><span class="p">.</span><span class="nb">date</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="nb">date</span> <span class="k">and</span> <span class="n">a</span><span class="p">.</span><span class="n">resource_id</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">resource_id</span>
<span class="k">GROUP</span> <span class="k">BY</span>
  <span class="n">a</span><span class="p">.[</span><span class="nb">date</span><span class="p">]</span>
  <span class="p">,</span> <span class="n">a</span><span class="p">.[</span><span class="n">subscription_name</span><span class="p">]</span>
  <span class="p">,</span> <span class="n">a</span><span class="p">.[</span><span class="n">subscription_id</span><span class="p">]</span>
  <span class="p">,</span> <span class="n">a</span><span class="p">.[</span><span class="n">resource_group</span><span class="p">]</span>
  <span class="p">,</span> <span class="n">b</span><span class="p">.[</span><span class="n">is_orphaned</span><span class="p">]</span>
</code></pre></div></div>

<h3 id="remediation">Remediation</h3>

<ul>
  <li>Delete Disks
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>az vm disk delete <span class="nt">--id</span> <span class="nv">$disk_resource_id</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="benefits">Benefits</h2>

<p>This is a long post to really just guide organizations in developing a strategy around cost optimization and move away from a reactionary seek and destroy mindset.</p>

<p>It boils down to:</p>
<ul>
  <li>Use primary cost drivers to create best practices</li>
  <li>Use the recipe format to define SLOs</li>
</ul>

<p>If you do this then you enjoy the benifits of:</p>
<ul>
  <li>Standardize data set</li>
  <li>Data lineage</li>
  <li>Clearly defined SLI and SLO</li>
  <li>Easier to validate and confirm data errors</li>
  <li>FinOps teams can define requirements as recipes and hand off implementation to data analytics team</li>
  <li>Standard schema and recipe format allow to scale new requirements</li>
  <li>Business focuses on acheicing SLO instead of chasing fires</li>
  <li>Roadmap based on Top Spend and Top cost drivers</li>
</ul>

<h2 id="appendex">Appendex</h2>

<p>Terminology</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Service Level Indicator (SLI)</code> Clearly Defined Quantitative measurement</li>
  <li><code class="language-plaintext highlighter-rouge">Service Level Objectives (SLO)</code> Target value</li>
  <li><code class="language-plaintext highlighter-rouge">Service Level Agreement (SLA)</code> Targets and consenquences promised to users</li>
</ul>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="https://www.briglamoreaux.com/assets/images/brig.jpg" alt="brig" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="https://www.briglamoreaux.com/author/brig">Brig Lamoreaux</a></h4>
                                
                                    <p>I solve problems by being insatiably curious.</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="https://www.briglamoreaux.com/author/brig">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; Brig Lamoreaux &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="https://www.briglamoreaux.com/tag/cloud/">Cloud</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2023/03/13/update-minecraft-server.html">Update Minecraft Server</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2022/07/31/minecraft-server.html">Minecraft Server</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2022/06/10/cost-optimization-maturity-model.html">Cost Optimization Maturity Model</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="https://www.briglamoreaux.com/tag/cloud/">
                                
                                    See all 4 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template no-image">
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="https://www.briglamoreaux.com/2023/03/13/update-minecraft-server.html">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Cloud</span>
                            
                        
                            
                               <span class="post-card-tags">Azure</span>
                            
                        
                            
                                <span class="post-card-tags">Minecraft</span>
                            
                        
                    

                    <h2 class="post-card-title">Update Minecraft Server</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p>It’s that time of year again when I need to update the minecraft server but I forgot how.

</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="https://www.briglamoreaux.com/assets/images/brig.jpg" alt="Brig Lamoreaux" />
                        
                        <span class="post-card-author">
                            <a href="https://www.briglamoreaux.com/author/brig/">Brig Lamoreaux</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://www.briglamoreaux.com">
            
                <img src="https://www.briglamoreaux.com/assets/images/blog-icon.png" alt="Brig Lamoreaux icon" />
            
            <span>Brig Lamoreaux</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Cost Optimization Strategic Thinking</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Cost+Optimization+Strategic+Thinking&amp;url=https://www.briglamoreaux.com/2023/06/16/cost-optimization-strategic-thinking.html"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <!-- <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://www.briglamoreaux.com/2023/06/16/cost-optimization-strategic-thinking.html"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a> -->
        <a class="floating-header-share-li" href="https://www.linkedin.com/shareArticle?url=https://www.briglamoreaux.com/2023/06/16/cost-optimization-strategic-thinking.html"
            target="_blank" title="Share on LinkedIn"
            onclick="window.open(this.href, 'share-linkedin','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 7.1628571,32 H 0.52857143 V 10.634823 H 7.1628571 Z M 3.8421429,7.7204162 C 1.7207143,7.7204162 0,5.9632001 0,3.8416831 a 3.8421429,3.842303 0 0 1 7.6842857,0 c 0,2.121517 -1.7214286,3.8787331 -3.8421428,3.8787331 z M 31.992857,32 h -6.62 V 21.599566 c 0,-2.478674 -0.05,-5.657378 -3.449286,-5.657378 -3.449285,0 -3.977857,2.692969 -3.977857,5.478799 V 32 H 11.318571 V 10.634823 h 6.362858 v 2.914408 h 0.09286 C 18.66,11.870589 20.823571,10.099087 24.051429,10.099087 30.765714,10.099087 32,14.5207 32,20.263796 V 32 Z" /></svg>
        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://www.briglamoreaux.com">Brig Lamoreaux</a> &copy; 2023</section>
                <section class="poweredby">Powered by <a href="https://jekyllrb.com/">Jekyll</a> using
                    <a href="https://github.com/jekyllt/jasper2" target="_blank" rel="noopener">Jasper2</a> theme.</section>
                <nav class="site-footer-nav">
                    <a href="https://www.briglamoreaux.com">Latest Posts</a>
                    
                    <a href="https://twitter.com/briglx" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://github.com/briglx" target="_blank" rel="noopener">Github</a>
                    <a href="https://linkedin.com/in/briglamoreaux" target="_blank" rel="noopener">LinkedIn</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>

    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="https://www.briglamoreaux.com/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    

    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Add Google Analytics  -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M9D3FXRV3G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M9D3FXRV3G');
</script>

</body>
</html>
